%\addcontentsline{toc}{chapter}{RADIOFRECUENCIAS EN ASTROPARTÍCULAS}
\newpage

\chapter{RADIOFRECUENCIAS EN ASTROPARTÍCULAS}
\label{sec:cap1}

\section{Las astropartículas}
En la actualidad se define la radiación cósmica como partículas provenientes del espacio, principalmente núcleos atómicos, partículas neutras y fotones. El rango de energía que abarcan es de aproximadamente $10 ^{8} [eV]$ hasta $10^{20} [eV]$\footcite[][10]{ZILLES2017}.\\
Se estudian objetos astrofísicos capaces de acelerar partículas con las energías mencionadas, y se consideran candidatos a ser fuentes objetos como; pulsares, remanentes de supernova, destellos de rayos gamma, entre otros. \footcite[][8]{ASOREY2012} \\
%Cuando dichas partículas interactúan con la atmósfera terrestre generan una cascada de partículas secundarias\footcite[][17]{GRIEDER2010}, la cual penetra la atmósfera hasta el suelo. Dicho fenómeno es conocido como \textit{lluvia atmosférica extendida}. Las características de esta lluvia dan información acerca de la partícula incidente, también conocida como partícula primaria.
%A energías altas es decir, $ E > 10^{18} [eV] $, el flujo de partículas es muy bajo y no se han detectado directamente, para ello se utilizan detecciones indirectas las cuales serán mencionadas más adelante.

Se considera espectro de energía de los rayos cósmicos a la relación entre el flujo de partículas y su energía. El espectro ha sido medido hasta energías superior a los $10^{20} eV$, y sigue un comportamiento de la ley de potencias dada por:

\begin{equation}
    \left ( \frac{dN}{dE_p} \right )\propto E_p ^\alpha 
\end{equation}

donde  $ E_p $ la energía del primario, $\alpha$ es el índice espectral y $N$ la el flujo de astropartículas. El índice $\alpha$ varía de $-2.7$ hasta $-4$ entre $10^8$ y $10^{20.5} eV$. A energías bajas, es decir, $ E_p \leq 10 ^{10} [eV]$ el espectro está dominado el viento solar y su campo magnético,\footcite[][30]{GAISSER1982} mientras que, a energías altas, es decir, $ E_p > 10^{18} [eV] $, el flujo de partículas es muy bajo y no se han detectado directamente, para ello se utilizan detecciones indirectas las cuales serán mencionadas más adelante.


\figura{Figuras/Recortes/espectro.png}{El espectro de todas las partículas de las mediciones de lluvias aéreas extendidas.  El área sombreada muestra el rango de las mediciones del espectro de rayos cósmicos. }{0.6}{\textbf{Fuente}: \cite[][]{NAKAMURA2010}{\label{espectro}} }



Existen tres regiones relevantes en el espectro de energía de los rayos cósmicos que producen variaciones en el índice $\alpha$, estos son rodilla, tobillo y corte, como se observa en la figura \ref{espectro}. Cerca de $5 \times 10^{15} [eV]$ se produce el cambio llamado rodilla, el índice varía de aproximadamente $-2.7$ a $-3.1$, hasta esta región los rayos cósmicos están principalmente compuestos de protones.\footcite[][20]{BLUMER2009}\\
Aproximadamente en $10^{19} [eV]$ se produce el cambio que se conoce como tobillo, aquí el espectro se aplana de nuevo y el índice varía de $-3.3$ a $-2.6$. Esta región se atribuye a la transición del origen galáctico a extragaláctico de los rayos cósmicos. \footcite[][]{STANEV2010}\\
Finalmente en energías cercanas a $6 \times 10^{19} [eV]$ se observa el corte del espectro que coincide con la observación de el efecto GZK (Greisen-Zatsepin-Kuzmin)\footcite[][32]{ZATSEPIN1966} \footcite[][]{GREISEN1966}, y describe una disminución en el flujo de rayos cósmicos por interacción con la radiación de fondo de microondas CMB (Cosmic Microwave Background, por sus siglas en inglés) \footcite[][]{PENZIAS1965} 
%Actualmente los modelos son discutidos y buscan ser corroborados con las observaciones.\\

Existen varios observatorios alrededor del mundo que realizan investigaciones en el campo de las astropartículas tales como Pierre Auger Observaroty, LAGO, HAWC, KASCADE, ICECUBE, entre otros, son grandes colaboraciones internacionales que estudian los diferentes fenómenos de la radiación producida por astropartículas. Se utilizan diferentes métodos como detectores de superficie (SD, por sus siglas en inglés), que se compone de tanques Cherenkov de agua, detectores de fluorecencia (FD, por sus siglas en inglés), que tienen la capacidad de medir la radiación ultravioleta causada por las lluvias de secundarios, además de otros tipos de detectores como centelladores plásticos, los cuales al ser expuestos a la radiación emiten un haz de luz que es capturado por un fotodetector para su procesamiento, también las antenas de radio, estas últimas los trataremos más a profundidad en este trabajo.\\

\subsection{Lluvias atmosf\'ericas extendidas}

El nombre de lluvias atmosféricas extendidas, (EAS, pos sus siglas en inglés), se le atribuye a las cascadas de partículas que se generan por la interacción de una partícula primaria con la atmósfera. Típicamente esta interacción se da en alturas entre los $10$ y $20 [Km]$ al colisionar con las moléculas que componen la atmósfera, principalmente (N$_2$, O$_2$, Ar). Durante el viaje a través de la atmósfera se originan billones de partículas secundarias, conocidas como \emph{rayos cósmicos secundarios} o simplemente secundarios.\\
Una vez ocurre la primera interacción del primario con la atmósfera se generan secundarios, los cuales a su vez interactúan con otras moléculas, esto causa una reacción en cadena que produce cascadas electromagnéticas o hadrónicas, dependiendo del tipo de partícula.
%Los rayos gamma de alta energía y los electrones o positrones inducen cascadas electromagnéticas. \footcite[][4]{GRIEDER2010}\\
%Debido a la naturaleza del primario, su energía y momento, las partículas secundarias viajan a través de la atmósfera a la velocidad de la luz y podrán alcanzar el nivel del mar si son suficientemente energéticos. 

\figura{Figuras/Recortes/esq_eas.png}{Esquema del desarrollo de la lluvia atmosférica. Descripción de la interacción y terminología 1de la cascada de partículas secundarias producidas por una partícula primaria incidente en la atmósfera. }{0.6}{\textbf{Fuente}: \cite[][]{STEPHAN2010}{\label{esq_lluvia}} }

En el frente de la lluvia se forma un disco de pocos metros de grosor, que aumenta cuando se hace mayor la distancia al eje de la lluvia, este eje se define como la recta en la dirección de propagación que tendría el primario si no hubiese interactuado con la atmósfera. El ángulo que forma el eje de la lluvia con la vertical se denota como $\theta$. El desarrollo longitudinal de la lluvia está dado por el eje de la lluvia y el punto de intersección de este con el suelo, se conoce como posición del \emph{core}. \footcite[][10]{GREIDER1979}\\
El tamaño de la lluvia depende principalmente de la energía de primario $E_p$, el ángulo de incidencia $\theta$, la altura de la primera interacción $h$, mientras no depende tanto de la masa del primario. \\
La cantidad de materia que logra atravesar la lluvia es un parámetro físico que se conoce como profundidad atmosférica, y está dada por la masa de aire por unidad de área que atraviesa la partícula. También se debe tener en cuenta  la variación en la densidad del aire, la altura sobre el nivel del mar y las condiciones meteorológicas, que pueden influir en el desarrollo de la cascada.\\

\figura{Figuras/Recortes/dig_eas.png}{Esquema de componentes de una lluvia de partículas, componente muónica, hadrónica y electromagnética.  }{0.6}{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{\label{esq_lluvia}} }

Las lluvias tienen tres componentes principales: hadrónica, muónica y electromagnética, como se muestra en la figura \ref{esq_lluvia}, el conocer las características de estas componentes permiten estimar parámetros como la energía del primario o el tipo.\\
En el desarrollo de la lluvia el número de secundarios crece hasta un punto de máximo desarrollo y luego decrece, la profundidad de dicho punto se conoce como $X_{max}$ que se expresa en $[g/cm^2]$, y es un parámetro importante en las características de los EAS, ya que trae información de la energía y composición química del primario.

\section{Radiofrecuencias en lluvias atmosféricas }%Emisión de Radio por EAS}

La detección de rayos cósmicos a través de técnicas de radio detección ha tenido su desarrollo en los últimos 50 años. El estudio de los pulsos de radio producidos en las lluvias considera las siguientes ventajas:

\begin{itemize}
    \item Debido a que la emisión de radio es causada por la componente electromagnética de la lluvia, no es muy susceptible a las incertidumbres de modelos de interacción hadrónica.\footcite[][33]{FALCKE2003}
    \item Las mediciones de emisión de radio se pueden hacer de manera continua.\footcite[][]{HUEGE2016}
    \item La atmósfera es transparente a frecuencias de VHF, por lo tanto no hay perdidas relevantes.
    \item Debido a que la señal de radio está asociada al desarrollo longitudinal de la lluvia, esta debe ser sensible al $X_{max}$.\footcite[][]{HUEGE2016}
    \item El costo de un sistema para la detección de radio en la lluvia resulta económica en comparación a los otros métodos de detección de radiación cósmica.\footcite[][]{KRAUSE2017}
    \item Debido al desarrollo de la era digital de la electrónica y sistemas de bajo costo y consumo, el tratamiento de las señales se facilita a medida que los instrumentos se perfeccionan.\footcite[][]{HUEGE2016}\\
\end{itemize}

Desde principios de los años sesenta se planteó la emisión de radio producida por \textit{EAS} \footcite[][]{ASKARY1962}, fue descubierto por Jelley\footcite[][]{JELLEY1965} en 1965, quien hizo mediciones a frecuencias al rededor de los $44 [MHz]$. Los años posteriores a el descubrimiento los avances en el área fueron lentos, debido a las limitaciones de la tecnología de la época, posteriormente con la llegada de la era digital de la electrónica, el crecimiento fue exponencial. En la actualidad se conoce que estas señales de radio pueden observarse de $4$ a $500 [MHz]$.\\
Existen dos mecanismos de generación de señales de radio producidos por EAS:

\subsection{Emisi\'on geomagn\'etica}
Este fenómeno es el principal mecanismo de emisión de radio de los rayos cósmicos. Este mecanismo se puede resumir en la interacción de las partículas cargadas con el campo magnético de la tierra\footcite[][207]{KAHN1966}, estás partículas son aceleradas generando radiación y su dirección y energía se rige por la fuerza de Lorentz:
\begin{equation}
\vec{F} = q \left ( \vec{v} \times \vec{B} \right )
\end{equation}

donde $q$ indica la carga, $ \vec{v}$ la velocidad y $\vec{B}$ el vector de campo magnético de la tierra. Se genera separación de cargas opuestas, debido a la velocidad cercana a la de la luz, se emite radiación dipolo en frecuencias de radio y su sentido es en la dirección de avance de la lluvia.

\figura{Figuras/Recortes/geo_emi.png}{Representación gráfica emisión de radio por efecto geomagnético, separación de cargas.}{0.4}{{\label{esq_lluvia}} }

En la emisión por efecto geomagnético solo los electrones y positrones contribuyen de manera significativa en el proceso de generación de señal de radio. Se le atribuye más del $80 \%$ de la emisión total de radio de una lluvia.

\subsection{Emisi\'on por exceso de carga}
\vspace{1cm}
Existe un efecto secundario que corresponde a la acumulación de carga negativa en el frente de la lluvia, este efecto se considera de segundo orden ya que representa entre un $10$ y $20 \%$ de la emisión de radio total.\\
La causa principal de este efecto se da por el hecho de que el medio (aire) es ionizado por las partículas de la lluvia, y los electrones de ionización son barridos por la cascada, mientras que los iones positivos mucho más pesados se quedan atrás. 
\figura{Figuras/Recortes/aska_emi.png}{Representación gráfica emisión de radio por exceso de carga, efecto Askaryan.}{0.4}{{\label{esq_lluvia}}}

Se tienen herramientas de simulación que se han desarrollado en investigaciones de \textit{EAS}, estas permiten visualizar y reconocer las características de los mismos bajo ciertos parámetros. En el caso de la emisión de radio, el código CoREAS\footcite[][]{COREAS2013} permite realizar simulaciones de emisiones radioeléctricas mediante método de Monte Carlo.\\\
Las señales de radio de los \textit{EAS} se pueden medir por medio de sistemas de detección de radio, estos se componen de una antena receptora, una etapa de amplificación y filtrado y un front-end de recepción de frecuencias en el orden de los $[MHz]$.\\
La duración de los pulsos de radio es de aproximadamente decenas de nanosegundos, por lo tanto se requiere de una electrónica capaz de muestrear estas señales\footcite[][500]{KLEIFGES2013}. La influencia del ruido en la medición de estas señales es crítico, ya sea ruido galáctico, ruido propio del sistema o ruido producido por radio interferencia, se requieren técnicas de control y reducción de ruido. También es importante tener en cuenta que las variaciones de campo eléctrico producidas por tormentas eléctricas pueden influenciar las mediciones.\footcite[][10]{KRAUSE2013}\\

La evolución en las técnicas y los experimentos en detección de radio han generado un gran avance en la materia. Actualmente varias colaboraciones internacionales investigan en el campo de la emisión de radio tales como; AERA (Auger Engineering Radio Array, por sus siglas en inglés), LOFAR (Low-frequency Array, por sus siglas en inglés), Tunka-Rex (Tunka Advanced Instrument for cosmic ray physics and Gamma Astronomy), entre otros.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


