\newpage

\chapter{DISEÑO DE LA ESTACIÓN}
\label{sec:cap2}

En el capítulo anterior se ha descrito el fenómeno que produce radiofrecuencias debido a lluvias de partículas, a continuación se da una introducción a los conceptos necesarios para el desarrollo de la estación de radio detección, con el fin de tener las bases fundamentales antes de realizar los planteamientos de diseño.
%\section{Estación de Radio-detección}
Las técnicas de radio detección de lluvias de astropartículas han ido evolucionando en paralelo al avance tecnológico. En la actualidad se pueden utilizar múltiples técnicas de procesamiento de radiofrecuencias para poder obtener señales provenientes de lluvias, los sistemas de radio-detección son más eficientes respecto a los desarrollados en décadas pasadas, y dan mejores relaciones costo-beneficio \footcite[][]{HILLER2016}.\\
La mayoría de observatorios como ponen sus sistemas de radio detección de manera similar, se componen principalmente de: antena receptora, etapa de amplificación, etapa de filtrado y etapa de procesamiento.\\
El desarrollo del diseño para este proyecto, se basa en los sistemas ya implementados en las colaboraciones mencionadas anteriormente. Como se muestra en la figura \ref{esq_co}.\\

\figura{Figuras/Recortes/esquema_dec.png}{Esquema modelo observatorio CODALEMA}{0.8}{{\label{esq_co}} }

\section{Lineas de transmisión}

Algunos circuitos electrónicos pueden ser representados por redes de dos puertos, como se muestra en la figura \ref{red2}, que representa la conexión de una red o circuito a dos puertos entrada y salida, los cuales presentan voltajes y corrientes en sus terminales.
\figura{Figuras/Recortes/red_2.png}{Red de dos puertos}{0.4}{{\label{red2}}}
En el estudio de los circuitos y existe una relación entre el tamaño de los componentes circuital es y la longitud de onda a la que operan. A frecuencias bajas la longitud de onda es mucho más grande que los componentes, a medida que se aumenta la frecuencia la longitud de onda se hace comparable con el tamaño de los elementos. Una relación comúnmente utilizada es la que indica que cuando la longitud los dispositivos o conexiones supere ($\lambda / 50$), se debe  utilizar teoría de líneas de transmisión, y es cuando las leyes de Kirchhoff \footcite[][]{CLARK2004} para nodos y mallas dejan de ser válidas. Esto significa que los circuitos a más alta frecuencia no pueden ser analizados con la teoría clásica de circuitos, por lo tanto se recurre a los conceptos de ondas incidentes, reflejadas y transmitidas para poder describirlos.\\
El concepto de líneas de transmisión hace referencia a la trasmisión de señales en sistemas de alta frecuencia. Se utiliza una representación como se muestra en la \ref{linea_tr}a donde se tiene una fuente de potencia, una impedancia de la fuente $Z_s$, y una impedancia de carga $Z_L$, así mismo una parte de la onda incidente en la carga es reflejada dependiendo de la semejanza de $Z_l$ con la impedancia característica de la línea $Z_o$.\\

\figura{Figuras/Recortes/LINEA_TRANS.png}{Modelos linea de transmisión}{0.8}{{\label{linea_tr}} }

El modelo de la linea de transmisión uniforme se puede representar como se muestra en la \ref{linea_tr}b, y puede obtener una impedancia equivalente de la línea, donde R es la resistencia, L la inductancia C la capacitancia y G la conductancia, todo por unidades de longitud. \\
De igual forma,  modelo simplificado es la línea de transmisión sin pérdidas, donde se puede aproximar a una inductancia en serie y una capacitancia en paralelo, que denota la impedancia característica de $Z_o = \sqrt{L / C}$. Los valores estándares para la impedancia característica suelen ser $50 \Omega$, $ 75 \Omega$ o  $300 \Omega$, esto depende de la aplicación que se le dé y los requerimientos de diseño que se tengan.\\
Por otra parte, en el ámbito matemático se definen las relaciones de voltaje, corriente, onda incidente y reflejada de la siguiente manera:

\begin{equation}
    V_t = E_{in} + E_{ref}
\end{equation}

\begin{equation}
        I_t = \dfrac{E_{in}-E_{ref}}{Z_o}
\end{equation}
A partir de estas expresiones se derivan las relaciones de uso común para los análisis de las líneas de transmisión. Una de estas relaciones es el coeficiente de reflexión, $\Gamma$. Este coeficiente es una medida de la intensidad de una onda reflejada respecto a una onda incidente. Es una cantidad fasorial por lo tanto suele representarse con magnitud y fase. 

\begin{equation}
        \Gamma = \dfrac{E_{ref}}{E_{inc}} = \dfrac{Z_L-Z_o}{Z_L+Z_o}
\end{equation}

Se puede concluir que cuando se da la relación $Z_L = Z_o$, se da el acoplamiento sin reflexiones, es decir no hay onda reflejada por lo tanto la onda incidente es totalmente absorbida por la carga, a este planteamiento teórico se le conoce como máxima transferencia de energía. En los sistemas de RF se busca este acoplo de impedancias para obtener las menores pérdidas posibles.\footcite[][]{POZAR2009}

\section{Parámetros de dispersión}

 Estas redes presentan una serie de parámetros que ayudan a describirlos, tales como:  parámetros Z, parámetros  Y , parámetros  T, parámetros ABCD, parámetros  H y parámetros de dispersión.
Los parámetros de dispersión, conocidos como parámetros S por \textit{Scattering}, son los más utilizados en el análisis de alta frecuencia, ya que se representan a partir de  potencias observadas en los terminales, más no a partir de corto circuito o circuito abierto, lo que le da más validez en términos prácticos.\footcite[][]{AN154}\\

Los parámetros S son cuatro, y denotan lo que se conoce como matriz-S, estos se definen de la siguiente forma:

\begin{itemize}
    \item \textbf{$S_{11}$}: Este parámetro indica la cantidad de potencia que se refleja en comparación con la cantidad de potencia que incide en el puerto 1. También es conocido como coeficiente de reflexión de puerto de entrada o $\Gamma$.\\
    \item \textbf{$S_{12}$}: Este parámetro representa la potencia que incide en el puerto 1 en comparación con generada en el puerto 2. También se le conoce como coeficiente de transmisión inversa.\\
    \item \textbf{$S_{21}$}: Este parámetro representa la potencia que incide en el puerto 2 en comparación con se genera por el puerto 1. También se le conoce como coeficiente de transmisión directa.\\
    \item \textbf{$S_{22}$}: Este parámetro indica la potencia reflejada en el puerto 2 en comparación con la potencia que incide puerto 2. También se le conoce como coeficiente de reflexión del puerto de salida.
\end{itemize}

Relaciones matemáticas de los parámetros eso se denotan como:

\begin{equation}
\begin{aligned}
&a_{1}=\frac{1}{2 \sqrt{Z_{0}}}\left(v_{1}+Z_{0} i_{1}\right)  \hspace{17pt}
&a_{2}=\frac{1}{2 \sqrt{Z_{0}}}\left(v_{2}+Z_{0} i_{2}\right)\\
&b_{1}=\frac{1}{2 \sqrt{Z_{0}}}\left(v_{1}-Z_{0} i_{1}\right) \hspace{17pt}
&b_{2}=\frac{1}{2 \sqrt{Z_{0}}}\left(v_{2}-Z_{0} i_{2}\right)
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
&S_{11}=\left.\frac{b_{1}}{a_{1}}\right|_{a{2}=0} \hspace{17pt}
&S_{12}=\left.\frac{b_{1}}{a_{2}}\right|_{a{1}=0}\\
&S_{21}=\left.\frac{b_{2}}{a_{1}}\right|_{a{2}=0} \hspace{17pt}
&S_{22}=\left.\frac{b_{2}}{a_{2}}\right|_{a{1}=0}
\end{aligned}
\end{equation}

Los parámetros S son muy útiles en la caracterización de una antena, dispositivos de alta frecuencia, por lo cuál serán utilizados en este trabajo con ese fin. Equipos con el analizador vectorial de espectros o (VNA por \textit{Vector Network Analizer}), utilizan la matriz S para testear un dispositivo de RF. 

\section{Parámetros de antenas}

Según \textit{Institute od Electrical and Electronics Engineers} (IEEE), las antenas son dispositivos capaces de recibir o transmitir ondas electromagnéticas, dicho de otra forma las antenas sirven como transuctor de ondas viajeras a ondas guiadas, y estas últimas se representan por corrientes y voltajes.\\
Existen diferentes tipos de antenas que varían sus características dependiendo su estructura, material o disposición, de igual forma poseen diferentes aplicaciones. Así mismo, una antena hace parte de un sistema de radiocomunicaciones más complejo, que dependiendo del campo en el que utilice tendrá más componentes y será más robusto.\\
Al mismo tiempo, es importante caracterizar las antenas con una serie de parámetros que permiten evaluar su aplicación y rendimiento en determinado sistema. Aún mejor, estos parámetros se utilizan para especificar el comportamiento requerido de la antena en un sistema, y así realizar una construcción a medida y óptima para dicho sistema.\footcite[][]{Cardama2004}

\subsection{Patr\'on de radiaci\'on}:\\
Una de las principales características de una antena, que es de gran utilidad, es conocer la cantidad de energía que puede radiar o recibir, en determinada dirección en el espacio, esto hace referencia a la dirección en la que se le puede sacar el mayor provecho a la antena. Usualmente se utiliza un sistema de referencia en coordenadas esféricas para describir dicha direccionalidad.\footcite[][]{Cardama2004}\\
Por otra parte, se puede definir a el patrón de radiación como una representación gráfica de la energía que la antena es capaz de radiar en en cualquier dirección del espacio. Para esto es necesario definir la intensidad de radiación como la potencia radiada por una antena por unidad de ángulo sólido, que a su vez es medida en el campo lejano, concepto que se da según la distancia a la antena.\\ 
Debido a que la onda electromagnética radiada posee tanto campo eléctrico $\vec{E} $, como campo magnético $\vec{H}$, ambas magnitudes vectoriales, se puede obtener la densidad de flujo por unidad de superficie dada por:
\begin{equation}
\vec{\rho}(\theta, \phi)=\operatorname{Re}\left(\vec{E} \times \vec{H}^{*}\right) \quad \mathrm{W} / \mathrm{m}^{2}
\end{equation}
La intensidad de radiación está dada por la potencia radiada en un ángulo sólido, está dada por:
\begin{equation}
    U(\theta, \phi) = r^2 \vec{\rho}(\theta, \phi)
\end{equation}
También es posible definir la potencia total radiada en todas las direcciones del espacio, que se da por:
\begin{equation}
P_{r}=\iint_{4 \pi} \vec{\rho} (\theta, \phi) r ^{2} d \Omega
\end{equation}
Donde $ d \Omega$ es el diferencial de ángulo sólido en esteroradianes, que como se mencionó, usualmente dado en coordenadas esféricas:
\begin{equation}
d \Omega=d s / r^{2}=\operatorname{sen} \theta d \theta d \phi
\end{equation}
Teniendo ya estos fundamentos teóricos, se puede observar un ejemplo de patrón de radiación de una antena en 3D como se muestra en la figura \ref{patron_3d}.\\
También es de importancia resaltar dos cortes perpendiculares en dirección al punto de máxima radiación, el plano E que es el plano del campo eléctrico y plano H el plano de campo magnético. Ambos planos se cruzan en la dirección de máxima radiación. 

\figura{Figuras/Recortes/patron_3d.png}{Patrón de radiación en 3D.}{0.5}{{\label{patron_3d}} }

El patrón de radiación se puede discriminar mediante una característica propia de cada antena, se conoce como la directividad. Este concepto se basa en el planteamiento de una relación entre la intensidad radiada por la antena y la intensidad radiada por una antena isotrópica, a la misma distancia, es decir comparar la potencia radiada por la antena en estudio con una antena ideal, que emite radiación en todas las direcciones del espacio. De aquí, el concepto logra abstraer la necesidad de posicionar o apuntar, una antena en determinada dirección para obtener mayor recepción o transmisión. En términos matemáticos se define así:
\begin{equation}
D(\theta, \phi)=\frac{\vec{\rho}(\theta, \phi)}{P_{r} /\left(4 \pi r^{2}\right)}
\end{equation}

\subsection{Ganancia}:\\

El termino ganancia es comúnmente atribuido a elementos activos que aplican un aumento en los niveles de determinada señal, sin embargo para el caso de las antenas, siendo elementos pasivos, se suele hablar de ganancia no en la definición habitual. Este concepto de ganancia se atribuye a una relación entre la potencia entregada a la antena y la que es radiada al espacio. De esta manera es posible tener en cuenta las pérdidas de la antena. Se expresa de la siguiente forma: 
\begin{equation}
G(\theta, \phi)= 4 \pi r^{2}  \frac{\rho(\theta, \phi)}{P_{\text {entregada }}}
\end{equation}
También se puede analizar la relación entre la ganancia y la directividad, que está dada por la eficiencia. Este parámetro es el que sirve como indicativo de pérdidas, y caracteriza una antena en relación a la potencia radiada y la potencia entregada. Se expresa de la siguiente manera:
\begin{equation}
\eta=\frac{P_{\text {radiada}}}{P_{\text {entregada}}}=\frac{R_{r}}{R_{r}+R_{\Omega}}
\end{equation}

\subsection{Temperatura de ruido}:\\ 

El ruido es una magnitud inherente en la recepción de señales electromagnéticas en una antena. Está presente tanto en antenas como en circuitos electrónicos, y se define como señales indeseadas o perturbaciones que afectan la nitidez de la información. Existen muchas fuentes de ruido, generalmente en radiofrecuencias se habla de ruido galáctico, ruido producido por radiocomunicaciones y ruido \\ 

El término temperatura de ruido, hace referencia a la temperatura que debería estar una resistencia para producir ruido de la misma potencia. En términos matemáticos se expresa de la siguiente forma:
\begin{equation}
P_{N}=\frac{V_{N}^{2}}{4 R}=k T_{r} B
\end{equation}
donde $P_N$ es la potencia de ruido en los terminales de la antena, $V_N$ es la tensión rms en circuito abierto, $B$ es el ancho de banda, $R$ la resistencia, $K$ la constante de Boltzmann y $T_r$ la temperatura de ruido.\\
Para expresarlo en términos espaciales, es necesario asociar una temperatura de brillo de la antena, que ayuda a generalizar la potencia de ruido incidente en una antena por unidad ángulo sólido, se da entonces la expresión en términos de la directividad y la temperatura de brillo de las siguiente forma: 
\begin{equation}
T_{r}=\frac{1}{4 \pi} \iint_{4 \pi} T_b(\Omega) D(\Omega) d \Omega
\end{equation}

Es muy utilizada en sistemas de radiofrecuencias la relación señal a ruido, que relaciona las potencias de la señal que incide y la potencia de ruido, dado en decibelios y que se define así:
\begin{equation}
S / N=\frac{P_{S}}{P_{N}}
\end{equation}



