\input{Anexos/LATEX/source/structure}
\addbibresource{Anexos/LATEX/source/bib/referenciasejemplo.bib}

% \usepackage{showframe}
\usepackage{lipsum}


\title{\Large{DISEÑO E IMPLEMENTACIÓN DE SISTEMA PARA LA DETECCIÓN DE PULSOS DE RADIO PRODUCIDOS POR ASTROPARTÍCULAS}}
\author{\Large{ Jesús David Bonilla Neira}}

\legend{Trabajo de grado presentado como requisito parcial para optar al título de ingeniero electrónico}
\director{Ernesto Aguilera Bermudez}
\directortitle{Dr. Ingeniería Electrónica \\Codirector\\
Luis Alberto Núñez de Villavicencio Martínez \\ Dr.  Física \\Codirector\\ Christian Sarmiento Cano\\ Mg  Física \\Tutor\\ Alejandro Almela \\ Dr. Ingeniería Electrónica}
\institution {\large{UNIVERSIDAD INDUSTRIAL DE SANTANDER}}
\faculty {\large{FACULTAD DE INGENIERÍAS FISICOMECÁNICAS\\{ESCUELA DE INGENIERÍA, ELÉCTRICA, ELECTRÓNICA Y DE TELECOMUNICACIONES}}}
\city{\large{BUCARAMANGA}}
\date{\large{2020}}



\begin{document}
	\onehalfspace
	\maketitle
%    % para incluir la nota y/o autorización de uso de datos
	\chapter*{ESPACIO PARA NOTA}
    \newpage
    \chapter*{ESPACIO PARA CARTA AUTORIZACIÓN USO DE DATOS}
    \newpage
    \chapter*{AGRADECIMIENTOS}
    \textit{Son muchas las personas que han sido importantes a lo largo de estos años para mí, la ayuda de todos ha hecho que este sueño se haga realidad. En primer lugar, agradezco a mis padres por sus incontables esfuerzos, por su apoyo incondicional para hacer que yo llegue hasta aquí. A mi hermana por sus enseñanzas, sus sabios consejos y por creer en mi, a mi hermano por su compañía y apoyo. A Christian por su dedicación y gran demostración de aprecio por la ciencia. A Laura por escucharme y comprenderme cada día. Agradezco a los profesores Ernesto, Luis y Jaime quienes me enseñaron mucho más que conceptos técnicos, me enseñaron un estilo de vida, sentir pasión por lo que se hace. También estoy agradecido con Alejandro y el grupo ITEDA, quienes además de enseñarme un nuevo mundo, me acogieron en mi viaje y me hicieron sentir como en casa. Doy gracias a el grupo Halley y al team oficina radiogis, en especial a mi querido cuarteto, el tenernos los unos a los otros ha sido vital en este proceso, por toda su colaboración e incondicional amistad y por tantas conversaciones interesantes alrededor de un buen café.}\\
    
    \begin{center}
        \textit{“No solo no hubiera sido nada sin ustedes, sino con toda la gente que estuvo a mi alrededor desde el comienzo. Algunos siguen hasta hoy
        \textbf{GRACIAS TOTALES}”}
    \end{center}  
    
    
    \newpage
	\tableofcontents
	\newpage \listoffigures
	\newpage \listoftables

	\setlength{\parskip}{\baselineskip} % cambia el espacio entre parrafos
%%	\setcounter{\thecharter}{2}	
	\input{Anexos/LATEX/chapters/intro}		%% ejemplo de incluir un archivo .tex como capítulo 
	\input{Anexos/LATEX/chapters/cap_1.tex}	
	\input{Anexos/LATEX/chapters/cap_2.tex}	
	\input{Anexos/LATEX/chapters/cap_3.tex}	
	\input{Anexos/LATEX/chapters/cap_4.tex}	
	\input{Anexos/LATEX/chapters/cap_5.tex}	
	\input{Anexos/LATEX/chapters/conclusiones.tex}	
	\input{Anexos/LATEX/Anexos/anexo_1.tex}	
	\input{Anexos/LATEX/Anexos/anexo_2.tex}	
	\input{Anexos/LATEX/Anexos/anexo_3.tex}

    
	
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{comment}
	
	
	\newpage\chapter{TÍTULO NIVEL 1} 
	\lipsum[1]
	\section{Título nivel 2} MAYUSCULA
%	\lipsum[1]
%	\subsection{Título nivel 3} MAYUSCULA
	\lipsum[1]
	\subsubsection{T\'itulo nivel 4} MAYUSCULA
	\lipsum[1]
	\paragraph{t\'itulo nivel 5 - paragraph} MAYUSCULA
	\lipsum[1]
ejemplo de cita tipo icontec \footcite[][2]{ACELAS2016}, otra vez la misma fuente \footcite[][14]{ACELAS2016}, otra fuente  \footcite[][3]{MANTILLA2005}, volviendo a citar \footcite[][6]{ACELAS2016}, más citas \footcite{NEIRA2008}, acelas título 1 \footcite{ACELAS2016}, acelas título 2 \footcite{ACELAS22016}\\ \\

\lipsum[1-3]



ejemplo de figura propia, no lleva fuente como se muestra en la figura \ref{fig:Figura propia (sin fuente)}
	\figura{example-image-a}{Figura propia (sin fuente)}{0.4}{ }
	\lipsum[1-3]
    ejemplo de tabla creada por el autor, no lleva fuente, tal como se ve en la tabla \ref{tabla:ejemplo1}
	\begin{table}[H]
		\begin{minipage}{1\textwidth}
          \caption[Ejemplo tabla propia (sin fuente)]{Tabla propia (sin fuente) \raggedright}
			\label{tabla:ejemplo1}
			\begin{center}
%	%	%	%	Acá va la tabla como tal
				\begin{tabular}{@{}llr@{}}
					\toprule
					\multicolumn{2}{c}{Item} &            \\ \cmidrule(r){1-2}
					Animal     & Description & Price (\$) \\ \midrule
					Gnat       & per gram    & 13.65      \\
					& each        & 0.01       \\
					Gnu        & stuffed     & 92.50      \\
					Emu        & stuffed     & 33.33      \\
					Armadillo  & frozen      & 8.99       \\ \bottomrule
				\end{tabular}
			\end{center}
		\end{minipage}
	\end{table}
    \lipsum[1]
ejemplo de figura tomada de alguna fuente como se muestra en la figura \ref{fig:Figura de ejemplo (con fuente)}
	\figura{example-image-b}{Figura de ejemplo (con fuente)}{0.4}{\textbf{Fuente}: \cite[][4]{TORRES2007} }
    \lipsum[1-3]
una figura más grande. en la figura \ref{fig:Figura de ejemplo grande}

	\figura{example-image-c}{Figura de ejemplo grande}{0.8}{\textbf{Fuente}: \cite[][2]{TORRES2007} }
    
    
   ahora citando un árticulo de 4 autores \footcite[][2]{a4PENARANDA2014} y otra vez \footcite[][2]{a4PENARANDA2014}, ahora de 5 autores \footcite[][2]{a5PENARANDA2014}, y otra vez el de 4 autores \footcite[][2]{a4PENARANDA2014} y otra vez el de 4 autores\footcite[][2]{a4PENARANDA2014}
    
    \lipsum[1]
ejemplo de tabla tomada de alguna fuente \ref{tabla:ejemplo2}
	\begin{table}[H]
		\begin{minipage}{1\textwidth}
			\caption[Tabla ejemplo (con fuente)]{ \raggedright Tabla ejemplo (con fuente)}
			\label{tabla:ejemplo2}
			\begin{center}
				%	%	%	%	Acá va la tabla como tal
				\begin{tabular}{@{}llr@{}}
					\toprule
					\multicolumn{2}{c}{Item} &            \\ \cmidrule(r){1-2}
					Animal     & Description & Price (\$) \\ \midrule
					Gnat       & per gram    & 13.65      \\
					& each        & 0.01       \\
					Gnu        & stuffed     & 92.50      \\
					Emu        & stuffed     & 33.33      \\
					Armadillo  & frozen      & 8.99       \\ \bottomrule
				\end{tabular} \\
			\end{center} %\vspace{0.1em}
			{\textbf{Fuente}: \cite{PENARANDA32014} }
		\end{minipage}
	\end{table}

\newpage
citando libro con 4 autores \footcite[][5]{PENARANDA22014}, citando otra vez \footcite[][56]{PENARANDA22014}, ahora un libro con 5 autores \footcite[][14]{PENARANDA32014}, otra vez el de 4 autores \footcite[][34]{PENARANDA22014} y otra vez el de 5 autores \footcite[][2]{PENARANDA32014}
  \end{comment}
	%%% imprimiendo la bibliografia

\newpage
	\printbibliography[heading=bibintoc, title={BIBLIOGRAFÍA}]


    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
\end{document}