\documentclass[12pt,oneside,onecolumn,openany, final]{book}

\input{preambulo}

\begin{document}
% Índice de contenido
\subsection*{ESPACIO PARA NOTA}
    \newpage
\subsection*{ESPACIO PARA CARTA AUTORIZACIÓN USO DE DATOS}
    \newpage
\tableofcontents% Índice general
\newpage
\listoffigures% Índice de figuras
\newpage
\listoftables% Índice de tablas


\input{Contenido/intro.tex}
\input{Contenido/cap_1.tex}
\input{Contenido/cap_2.tex}
\input{Contenido/cap_3.tex}
\input{Contenido/cap_4.tex}
\input{Contenido/cap_5.tex}
\input{Contenido/conclu.tex}
\input{Contenido/Anexos/anexo_1.tex}
\input{Contenido/Anexos/anexo_2.tex}
\input{Contenido/Anexos/anexo_3.tex}

%\printbibliography[heading=bibintoc, title={BIBLIOGRAFÍA}]
%\input{bibliography.bib}
	\bibliographystyle{unsrt}
	\bibliography{bibliography}
%\printbibliography
\end{document}