%geometría
\usepackage[letterpaper,top=3cm,bottom=4cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
%% idioma 
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%% paquetes de combate 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig} 
\usepackage[rflt]{floatflt} 
\usepackage{booktabs}
%bibliografía
\usepackage{cite}
%\usepackage{biblatex}
%\addbibresource{bibliography.bib}
\renewcommand{\baselinestretch}{1.5}
