\newpage
\chapter{Metodología del diseño de la estación}

En el capítulo anterior se mostraron las características de la estación, así como los parámetros de diseño a tener en cuenta en el desarrollo. En este capítulo se mostrará la metodología implementada para el diseño de la estación, es decir, las técnicas de diseño que se utilizaron y los resultados obtenidos por las simulaciones, tanto para la antena SALLA como para el LNA.\\
El proceso de diseño de este trabajo fue desarrollado en parte durante una pasantía de investigación, la cual se realizó en el Instituto de Tecnologías en Detección de Astropartículas (ITEDA), en la ciudad de Buenos Aires, Argentina. Este instituto pertenece a la Comisión Nacional de Energía Atómica (CNEA) de Argentina. Algunos de los resultados del trabajo durante la estadía en el instituto se se mostraran a continuación y en capítulos siguientes.
\section{\textit{4NEC2 }Software de simulación}
Para la simulación de las antenas se utilizó el 
software \textit{4NEC-2}, este es un programa 
totalmente público para la creación, visualización, 
optimización y comprobación de las estructuras geométricas de las antenas de estilo 2D y 3D. Está desarrollado para sistemas operativos Windows, aunque también es posible ejecutarlo sistemas Linux por medio de la capa de compatibilidad Wine. Este software implementa simulaciones con base a NEC (\textit{Numerical Electromagnetics Code}), un sistema de modelado de antenas escrito en FORTRAN en la década del 70, y desde entonces a evolucionado en varias versiones hasta \textit{NEC-2} la última versión pública. \\
El software \textit{4NEC-2} ya ha sido utilizado para la simulación de antenas para detección de EAS, en este trabajo se usará para simular la antena SALLA. Esto permite hacer las simulaciones consistentes con las realizadas para el observatorio Tunka-Rex. \cite{TUNKA2015} En dichas simulaciones describen los parámetros de la antena, el plano E y sus implicaciones en recepción. \\

\begin{figure}[!ht]
  \centering
    \caption[Pantalla principal de 4NEC-2]{Pantalla principal de 4NEC-2.}
	\includegraphics[scale=0.55]{Figuras/Recortes/NEC_MAIN.PNG} 
%    \caption*{}
	\label{NEC_MAIN}
\end{figure}

Además, este software de simulación permite modificar la geometría por medio de herramientas visuales y numéricas, así como entradas de texto (por especificaciones de comando) y cargar archivos de configuración. 
\section{Simulación de la antena}\label{sec_3.2}
La antena SALLA posee dos espiras de aluminio de 1.2 metros de diámetro perpendiculares entre sí. Posee dos terminales, una inferior más cercana al suelo para la conexión de una resistencia de carga y otra en la parte superior para la salida al LNA.\\
Como proceso de diseño, primero se va a utilizar el modelo con los parámetros ideales, esto quiere decir que, se pondrá la antena en el espacio libre con una espira de conductor perfecto y con resistencia de carga ideal. Esto con el fin de aumentarle complejidad al modelo paulatinamente para observar y analizar las variaciones que le causan las no idealidades al mismo, hasta llegar a la aproximación más real que permita el software.

\begin{figure}[!ht]
  \centering
    \caption[Esquema de simulación de la antena en espacio libre]{Esquema de simulación de la antena en espacio libre.}
	\includegraphics[scale=0.6]{Figuras/Recortes/SALLA_SINGLE_FREE.PNG} 
   % \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{antena_free}
\end{figure}



En la figura \ref{antena_free} el círculo superior es la terminal de prueba y el cuadro inferior es la resistencia. El software permite ajustar los parámetros de entrada, de tal forma que se pueda ir modificando según los requerimientos.

\begin{figure}[!ht]
  \centering
    \caption[Ajuste de parámetros en NEC]{Ajuste de parámetros en NEC.}
	\includegraphics[scale=0.64]{Figuras/Recortes/SOURCE_IDEAL.PNG} 
%    \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{free_param}
\end{figure}



Las simulaciones se realizaron a una frecuencia de $50$ $MHz$ a menos de que sea especificado. Se analizó el plano E de la antena para observar su ganancia en $dBi$. Esto muestra también las variaciones de la directividad a medida que se reajustan los parámetros. Para el modelo ideal en espacio libre se tiene que el plano E: 


\begin{figure}[!ht]
  \centering
    \caption[Plano E de la antena en espacio libre]{Plano E de la antena en espacio libre}
	\includegraphics[scale=0.62]{Figuras/Recortes/SINGLE_SALLA_PLANOE_FREE.PNG} 
%    \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{planoe_free}
\end{figure}

\subsection{Efecto de la tierra}
Existen diferentes no idealidades que afectan el comportamiento de las antenas, uno de ellos es el efecto que tiene la tierra en el patrón de radiación de una antena. Este fenómeno es causado por las reflexiones de las señales en el suelo hacia la antena. Por esta razón se deben tener en cuenta las características de conductividad de la tierra. Estas se describen de acuerdo a \cite{ITU2004}. Por lo cual se debe tener en cuenta la distancia a la que se encuentra la antena de la tierra.\\

\begin{figure}[!ht]
  \centering
    \caption[Esquema de la simulación con plano de tierra]{Esquema de la simulación con plano de tierra.}
	\includegraphics[scale=0.55]{Figuras/Recortes/esquema_sim.PNG} 
    %\caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{esq_ant}
\end{figure}



Para modelar los efectos dados por la tierra,\textit{ 4NEC-2} permite simular planos de tierra con diferentes características, como las mencionadas en \cite{ITU2004}. A continuación se muestra una simulación de la antena SALLA de la figura \ref{antena_free} con un plano de tierra de conductividad promedio a diferentes distancias. En la figura \ref{tierras_raras} La línea verde muestra la respuesta de la antena a una altura de 2 metros de la tierra, la línea roja muestra la respuesta a una altura de 1 metro y la línea azul es con la antena sobre el plano de la tierra.\\

\begin{figure}[!ht]
  \centering
    \caption[Variación de distancia a tierra]{Variación de distancia a tierra.}
	\includegraphics[scale=0.7]{Figuras/Recortes/tierras_rarars.PNG} 
  %  \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{tierras_raras}
\end{figure}

Como se mencionó en el capítulo anterior, en el diseño de la antena se busca la detección en los ángulos superiores a 45$\circ$. 
Se deduce a partir de la figura \ref{tierras_raras} que la antena debe estar a una distancia entre 1 y 2 metros del suelo, donde no pierde mucha directividad en el eje z y sí amplía la directividad en los ángulos mencionados. Por efectos de instalación se propone poner la antena a una distancia de 1.6 metros.\\
De la misma forma si se cambia la conductividad de la tierra, es decir su composición, se debería encontrar que la antena es poco sensible a dichos cambios, en este sentido, la antena sería robusta. Para esta simulación se utilizaron las conductividades dadas en \textit{4NEC-2} para tierras de tipo seca, húmeda, agua y pantanosa. Manteniendo la tierra a una distancia fija de 1.6 metros del suelo se obtuvo el siguiente resultado:


\begin{figure}[!ht]
  \centering
    \caption[Variaciones de tipo de tierra en antena]{Variaciones de tipo de tierra en antena.}
	\includegraphics[scale=0.65]{Figuras/Recortes/sim_TIERRAS.PNG} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{Tierras}
\end{figure}


donde el patrón rosado es el correspondiente al obtenido con tierra seca, el patrón verde al de tierra húmeda, el patrón rojo al de tierra con alto mayor porcentaje de agua y por último el patrón azul correspondiente al de tierra pantanosa.
\newpage
\subsection{Modelo de la antena}
Se eligió entonces el modelo de la antena a $1.6$ metros de distancia del suelo, esto debido a los resultados de simulación de las variaciones de altura. Se simula una espira como parámetro de evaluación, ya que ambas son exactamente iguales. El modelo resultante se simula con una tierra promedio, de conductividad  $1\times 10^{-3}$ y constante dieléctrica $10$, con el fin de obtener un modelo aproximado de las características de los diferentes planos de tierra. En las figuras \ref{planoE_single}, \ref{patron_sinlge}, \ref{planoE_doble} y \ref{patron_doble} muestran los resultados de las simulaciones realizadas vistos desde diferentes planos.

\begin{figure}[!ht]
  \centering
    \caption[Plano E de la antena en dBi]{Plano E de la antena en dBi.}
	\includegraphics[scale=0.65]{Figuras/Recortes/ganancia_2d.PNG} 
  %  \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{planoE_single}
\end{figure}


Con el visualizador 3D se puede observar el patrón de radiación.

\begin{figure}[!ht]
  \centering
    \caption[Patrón de radiación de la antena sencilla 3D en dBi]{v}
	\includegraphics[scale=0.55]{Figuras/Recortes/SINGLE_TRANS.PNG} 
  %  \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{patron_sinlge}
\end{figure}


Para la antena completa se utiliza el mismo plano de tierra y las características de la antena sencilla.



\begin{figure}[!ht]
  \centering
    \caption[Plano E de la antena SALLA dBi]{Plano E de la antena SALLA dBi.}
	\includegraphics[scale=0.65]{Figuras/Recortes/planoe_doble.PNG} 
  %  \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{planoE_doble}
\end{figure}

\begin{figure}[!ht]
  \centering
    \caption[Patrón de radiación de la antena SALLA en dBi]{Patrón de radiación de la antena SALLA en dBi.}
	\includegraphics[scale=0.55]{Figuras/Recortes/trans_pattern.PNG} 
%    \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{patron_doble}
\end{figure}

Las simulaciones se han podido corroborar con las realizados por el observatorio Tunka-Rex \cite{TUNKA2015}, tales como simulaciones de directividad y ganancia que posee la antena SALLA.
\section{Simulación del LNA}
Para el diseño del LNA se plantearon unos requerimientos generales. En consecuencia, fue necesario estudiar topologías de amplificadores y analizar su respuesta en frecuencia, filtros de entrada y salida, red de realimentación y acoplamiento. 

\section{Selección del transistor}
Existen varios tipos de tecnologías como BJT, HBT, HEMT, MESFET y FET, que permiten manejar señales de radio frecuencia y bajos niveles de ruido. Para la selección del transistor se consideraron parámetros como figura de ruido mínimo, alta ganancia, bajo costo y bajo consumo de potencia. Debido a que no es posible conseguir la figura de ruido mínima y la máxima ganancia del transistor, las técnicas de diseño deben encontrar un equilibrio entre ambos parámetros.\\


	\begin{table}[H]
		\begin{minipage}{1\textwidth}
			\caption[Tabla de características de transistores.]{ \raggedright Tabla de características de transistores.}
			\label{tabla:antenas}
			\begin{center}
				\begin{tabular}{c |c |c |c |c }
					\toprule
					& \multicolumn{4}{c}{\textbf{Características}}\\ \cmidrule(r){2-5}
					\textbf{Transistor}&  \textbf{$NF_{min}$ [dB]} & \textbf{Ganancia máx } & \textbf{Polarización máx} & \textbf{Costo [COP]}  \\ \midrule
					\textbf{BFP740ESD} &  0.65 [dB] &   25.5 [dB] & 3 V & 4.300\\
					\textbf{BFP843F} &  1.1 [dB] &  18 & 1.8 V  &  2.133\\
					\textbf{BFP720}  &  0.7 [dB]&  20  [dB]&  3 V & 2.016\\
					\textbf{BFU710F]}  &    1.45 [dB] & 14 [dB] & 3 V & 2.102\\
					\textbf{BFU760F} &  0.5 [dB] & 22 [dB] & 2V &  3.732\\
				   \bottomrule
				\end{tabular} \\
			\end{center} 
		\end{minipage}
	\end{table}
De esta selección se escogió el transistor BFP720, con tecnología HBT, de la marca \textit{Infenion}, su figura de ruido que se acomoda a las necesidades, alta ganancia, fácil polarización y bajo costo. Este transistor cuenta con una hoja de datos proporcionada por el fabricante que adjunta los parámetros S, los cuales permiten hacer simulaciones del dispositivo con alta fidelidad, además proporcionan topologías recomendadas, ver \cite{BFP720}. 
\section{Red de polarización}
Basado en los datos del fabricante el transistor se polariza con una tensión de 3.5 V. Se diseñó un circuito de alimentación con un LDO (\textit{Low Dropout}) referencia LP2981, de la marca Texas Instruments, que es muy utilizado en campo de RF para polarización de circuitos de bajo ruido debido a características como ausencia de ruido de conmutación, empaquetados pequeños y eficiencia.\\
El circuito de polarización del transistor se muestra en la figura \ref{pol_cto}, la polarización nos da la corriente $I_c$, la cual va a determinar la máxima ganancia y la figura de ruido del mismo. En las gráficas dadas por el fabricante se observa cómo es la dependencia de la ganancia y la figura de ruido a la corriente $I_c$.
\begin{figure}[!ht]
  \centering
    \caption[Ganancia y factor de ruido, datos del fabricante]{Ganancia y factor de ruido, datos del fabricante.}
	\includegraphics[scale=0.65]{Figuras/Recortes/G_DATASHEET.PNG} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{fabricante}
\end{figure}


Por esta razón se implementa una corriente mayor a $5$ $mA$ y menor a $13$ $mA$, figura \ref{fabricante} izquierda, para proporcionar una figura de ruido menor a 1 dB y una ganancia mayor  20 dB. Así se eligió polarizar el circuito a $8$ $mA$. \\
Para lograr esto se realiza el cálculo analizando el circuito, el cual se describe por las siguientes ecuaciones:
\begin{equation*}
V_{cc}-\left(I_{b}+I_{c}\right)\times R_{1}-I_{c} \times R_{3}-v_{ce}=0
\end{equation*}
\begin{equation*}
V_{cc}-\left(I_{b}+I_{c}\right)\times R_{1}-I_{b} \times R_{2}-v_{be}=0
\end{equation*}
\begin{equation*}
I_c= \beta \times I_b
\end{equation*}
Despejando se obtiene que:
\begin{equation}
I_{c} \cong \frac{v_{c c}-v_{b e}}{R_{1}+R_ / \beta}
\end{equation}
\begin{equation}
v_{ce}=v_{c c}-I_{c}\left(R_{1}+R_{2}\right)
\end{equation}
Donde asignándole los valores para R1, R2 y R3:
\begin{equation*}
I_{c}=\frac{3.3-0.8}{18+\frac{72000}{250}}=8.16 \mathrm{mA}
\end{equation*}
\begin{equation*}
v_{c e}=3.3-8.16 \times 10^{-3}(36)=3.006 \mathrm{V}
\end{equation*}
\begin{figure}[!ht]
  \centering
    \caption[Circuito de polarización.]{Circuito de polarización.}
	\includegraphics[scale=0.55]{Figuras/Recortes/POLARIZA_CTO.PNG} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{pol_cto}
\end{figure}


\section{Topología del circuito}

El diseño del LNA se realizó como se muestra en la figura \ref{topo_cto}, esta topología fue diseñada de acuerdo a las notas de aplicación del fabricante \textit{Infenion}.\\

\begin{figure}[!ht]
  \centering
    \caption[Circuito de LNA.]{Circuito de LNA.}
	\includegraphics[scale=0.73]{Figuras/Recortes/topo_cto.PNG} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{topo_cto}
\end{figure}

El circuito consta de un filtro de entrada y un filtro de salida. Estos filtros permiten tener señal de mayor ganancia en las frecuencias de 30 a 80 MHz. Además, está constituido de: red de realimentación, capacitancias de desacople para una señal más limpia y sin efectos de DC, circuito tanque de sintonización y resistencias de adaptación a las salidas de señal.\\

\subsection{Simulaciones del circuito.}
Tanto los elementos pasivos como el transistor cuentan con parámetros S dados por el fabricante, los cuales fueron utilizados en su simulación para analizar la respuesta del circuito.. Debido a la frecuencia de trabajo del circuito, señales menores a los 100 $MHz$, los elementos se modelizan como elementos de constantes concentradas, por ese motivo la líneas que conectan a los elementos no se consideran.\\
Lo primero en estudiar fue la estabilidad, ya que una vez se determina, se puede tratar el circuito como un amplificador, siguiendo por la ganancia y por último el ruido.\\
Para las simulaciones del circuito se utilizó un script en python con los datos de los parámetros S de los elementos, librerías de cálculo numérico (numpy, pandas) y de análisis de circuitos RF como scikit-rf. 
\subsection{Estabilidad}
Como se trató en la sección \ref{sec_1.7.1}, se propusieron dos métodos para el estudio de la estabilidad. Ambos métodos utilizan los parámetros S, pero por facilidad utilizaremos el método del cálculo de $\mu$. La variación del parámetro $\mu$ en función de la frecuencia se muestra en la siguiente figura:
\begin{figure}[!ht]
  \centering
    \caption[Simulación de la estabilidad del LNA.]{Simulación de la estabilidad del LNA. }
	\includegraphics[scale=0.55]{Figuras/Recortes/mu.png} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{estabilidad}
\end{figure}

a única condición para declarar la estabilidad incondicional, es que $\mu >1 $. Ya que esta condición se cumple para las frecuencias de estudio se puede decir que el LNA es incondicionalmente estable.
\subsection{Ganancia}
Como se había mencionado la regla de oro es que la ganancia del LNA (primera etapa de receptor) debe ser mayor a 10 dB para que dominara el ruido del receptor. Por lo tanto, como parámetro se estableció un mínimo de 15 dB, mientras mayor sea la ganancia mejor. En la siguiente figura se muestra $G = |S_{21}|^2$.


\begin{figure}[!ht]
  \centering
    \caption[Simulación de la ganancia del LNA.]{Simulación de la ganancia del LNA.}
	\includegraphics[scale=0.55]{Figuras/Recortes/ganancia_sim.png} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{gain}
\end{figure}

Se observa que la ganancia de la banda de $30$ a $80 MHz$ supera los 20 dB y decae 10 dB cada 10 $MHz$ en ambos bordes de la banda, de tal forma que se filtre y evite el ruido de otras bandas de frecuencia. 
\subsection{Ruido}
Para el estudio del ruido se hace redundante el que sea menor a 1 dB y que su ganancia se alta, es decir, superior a 10 dB, esto dado por la ecuación de Friis. Debido a las características del transistor para las frecuencias entre 1 MHz y 1 GHz el ruido es bajo, como se muestra en la figura \ref{fabricante}, lo cual hace que se favorezca el diseño. La gráfica de ruido respecto a la frecuencia se puede observar en la siguiente figura:

\begin{figure}[!ht]
  \centering
    \caption[Simulación de la figura de ruido del LNA.]{Simulación de la figura de ruido del LNA.}
	\includegraphics[scale=0.55]{Figuras/Recortes/NF_sim.png} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{NF}
\end{figure}


En resumen, fueron analizadas y simuladas tanto la antena como el amplificador. Para la antena se estudió la directividad y la ganancia de esta, observando las afectaciones del medio y proponiendo soluciones a estas. Por parte del amplificador de bajo ruido, se realizó  un diseño propio basado en los disponibles actualmente, utilizando herramientas de diseño para obtener, figura de ruido de 0.7 dB junto con ganancia mayor a 20 dB. A partir de estos resultados de diseño conceptual se propone la implementación de la estación.





