
\chapter{Caracterización de la estación}
\label{cap5}
Una vez se tiene implementada la antena y el LNA se procede a caracterizar el sistema y verificar su funcionamiento. Para esto se propone una serie de pruebas que corroboren que la idea conceptual se implementó de manera correcta. Por esta razón se deben cumplir los parámetros de diseño planteados y ante todo el objetivo principal de la estación.\\
Teniendo en cuenta la teoría de sistemas de radiofrecuencia se plantean unas pruebas de laboratorio para cada uno de los componentes de la estación. Primero se analizaran los componentes por separado y su respuesta, posteriormente se acoplarán y se realiza la prueba en conjunto. Las pruebas se enumeran a continuación a continuación.
\vspace{-10pt}
\begin{center}
    \textbf{Pruebas para la antena.}
\end{center}
\vspace{-20pt}
\begin{enumerate}
    \item Respuesta en frecuencia.
%    \item Análisis de Parámetro S11 de la antena.
    \item Emisión y recepción.
\end{enumerate}
\vspace{-20pt}
\begin{center}
    \textbf{Pruebas para el LNA.}
\end{center}
\vspace{-20pt}
\begin{enumerate}
    \item Prueba de estabilidad.
    \item Amplificación del LNA.
    \item Análisis de respuesta en frecuencia.
    \item Consumo de potencia. 
\end{enumerate}
\vspace{-20pt}
\begin{center}
    \textbf{Prueba para la estación.}
\end{center}
\vspace{-20pt}
\begin{enumerate}
    \item Recepción.
\end{enumerate}

Las pruebas anteriores requieren de equipos especializados en el estudio de sistemas RF. Para este trabajo se requirió de los siguiente equipos:
\begin{itemize}
    \item Analizador de espectros. ROHDE \& SCHWARZ - HMS-X.
    \item Generador de señales. Marconi Instruments - 2023.
    \item Osciloscopio. Tektronix - TBS 2000.
    \item Analizador vectorial de espectros. MiniVNA Tiny.
    \item Radio definida por software. National Instruments. USRP 2920
\end{itemize}
 
Cada uno de estos instrumentos posee unas características específicas que son de utilidad en la búsqueda de parámetros. El analizador de espectros permite conocer la potencia de una señal a determinada frecuencia, es decir, observar el espectro de potencias de la señal que entra al puerto del analizador. \\
Por otra parte el generador de señales, utilizado para la aplicación de este trabajo, debe tener la capacidad de producir señales de bajas potencias, es decir, menores a los mW, en frecuencias de 30 a 80 MHZ. Así mismo el osciloscopio de resolución 1 $G$ $sample/s$ permite observar señales con mejor precisión. \\

El analizador vectorial de espectros (VNA), utiliza la matriz S para caracterizar redes eléctricas que funcionan en altas frecuencias. De esta forma permite estudiar dispositivos tanto en reflexión como en transmisión. En el anexo A, se muestran las características del VNA utilizado.\\
En cuanto a el SDR, se utilizó el USRP-2920, el cual se programa por medio de GNU-Radio. Esta es una herramienta de software libre que permite la creación de sistemas RF por medio de diagramas de bloques. También es posible crear y modificar estructuras por medio de la creación de bloques en el lenguaje python.\\

\section{Pruebas de la antena}
En principio se estudia que la antena responda en la frecuencia a la que fue diseñada. Para esto se propone el esquema de la figura \ref{prueba_1}, en el cual se realiza una transmisión de señales RF desde el USRP-2920 a la antena SALLA sencilla, esta a su vez está conectada al analizador de espectros que muestra la potencia de la señal captada por la antena.

\begin{figure}[!ht]
 % \centering
    \caption[Esquema de la prueba de la antena 1.]{Se emiten pulsos a diferentes frecuencias y se observa la respuesta de la antena en el analizador de espectros.} \vspace{25pt}
    \centering
	\includegraphics[scale=0.80]{Figuras/Graficas/EXP_5.png} 
	\label{prueba_1}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}

Las antenas son consideradas filtros y por lo tanto poseen la características de permitir o no el paso de señal a determinadas frecuencias. En el caso de la antena SALLA es necesario que las frecuencias de 30 a 80 MHz sean recibidas.
La antena recibe señales por la parte superior como se analizó en el capítulo 2. Se realizó un código en GNU-Radio para generar señales de 10 a 100 MHz. Esta transmisión se hace con la antena del USRP.

\begin{figure}[h!]
    \caption[Esquema de emisión de señal GNU-Radio]{Se emiten pulsos a diferentes frecuencias y se observa la respuesta de la antena en el analizador de espectros.} \vspace{25pt}
    \centering
	\includegraphics[scale=0.7]{Figuras/Graficas/GNU_GEN.PNG} 
	\label{GNU_1}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}

El esquema utilizado para la generación de señales en GNU-Radio es descrito en la figura . Este sistema permite estudiar si la antena recibe señales en la frecuencia deseada, además que los niveles de la señal pueden determinar la ganancia de la misma.\\
Se muestra a continuación como se comporta la antena conectada al analizador de espectros.

\begin{figure}[h!]
    \caption[Antena en el analizador de espectros]{Espectro de potencia de la antena en el analizador de espectros. Se puede observar el sistema en recepción. Las Señales con mayor potencia se deben a la presencia de trnsmisión de Radio FM.} \vspace{25pt}
    \centering
	\includegraphics[scale=0.4]{Figuras/Graficas/CC0007.PNG} 
	\label{ANTENA_ANALIZA}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}
En la figura \ref{ANTENA_ANALIZA} se observa el espectro de la señal recibida por la antena de 10 a 100 MHz. Se logra observar las potencias de las señales FM. Que van desde los 82 MHz. Existen además usos en las bandas de los 50 a 60 MHz y los 10 a 30 MHz. Por la debilidad de la señal y la relación con la ganancia de la antena no es posible distinguirlas. Es entonces cuando entra en acción la necesidad de tener un amplificador que pueda hacer que las señales tenues eleven su potencia en recepción. Ver figura \ref{prueba_2_real}. Debido al diseño de la antena tipo SALLA, las espiras se pueden utilizar tanto en recepción como en emisión. Se planteo el siguiente esquema para corroborar la recepción y emisión de las antenas emitiendo pulsos de 13 dBm con una espira, mientras se recibe con la otra espira.\\
\begin{figure}[h!]
    \caption[Antena en recepción y emisión]{Respuesta de una espira en recepción. Pulsos de señal enviados con espira de antena SALLA} \vspace{25pt}
\centering
	\includegraphics[scale=0.5]{Figuras/Graficas/EXP_1.PNG} 
	\label{prueba_2}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}

La implementación de esta prueba se realizó en el laboratorio de comunicaciones de la escuela de ingeniería eléctrica, electrónica y telecomunicaciones (E3T) de la Universidad Industrial de Santander. Este laboratorio está equipado con los instrumentos necesarios para esta prueba y la disposición de ellos. 

\begin{figure}[h!]
    \caption[Pruebas de laboratorio para antena SALLA]{Pruebas de laboratorio para la antena SALLA (sencilla), laboratorio de comunicaciones E3T.} \vspace{25pt}
    \centering
	\includegraphics[scale=0.7]{Figuras/Graficas/SINGLE_SALLA_PRUEBA.jpeg}
	\label{prueba_2_real}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}
Todo este montaje en conjunto permite ver que tan fiable es la antena recibiendo, de esta forma se puede hace una aproximación del patrón de detección al observar en que dirección del espacio recibe mejor.\\
Esta medición se realizó teniendo en cuenta la posición de la antena que recibe y emite, la receptora se deja fija, de tal manera que el plano vertical de la antena se dispone en el sentido norte/sur, mientras la antena emisora cambia de posición. En esta prueba se utilizaron cuatro mediciones cada una en posiciones diferentes de antena emisora. \\

En la figura \ref{plottt}, se muestra el resultado de la medición, donde se compara las potencias de recepción en función de la posición de la emisión, así mismo se denota según la posición al norte (negro), sur (azul), este (verde) y oeste (rojo).\\

\begin{figure}[!ht]
  \centering
    \caption[Recepción de la antena]{Respuesta de una espira en recepción. Con pulsos de 13 dBm. } \vspace{25pt}
	\includegraphics[scale=0.75]{Figuras/Graficas/plot_3.PNG}
	\label{plottt}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}
Es importante resaltar que el resultado que refleja la gráfica es una notable diferencia en recepción. Esto se debe al comportamiento de la antena que fue simulado en el capítulo 3. Los detalles de la prueba realizada anteriormente se pueden ver en el ANEXO C.

\section{Pruebas del LNA}
Una regla de oro antes de caracterizar el LNA es comprobar la estabilidad del mismo, esto quiere decir que el amplificador no genere oscilaciones indeseadas a la salida. Una vez esto se determina se puede mirar su ganancia y demás características. Se propuso un banco de pruebas para el LNA, donde se polariza y se observa la señal de salida del mismo. Ver figura \ref{banco}. \\


\begin{figure}[h!]
    \caption[Prueba de estabilidad del LNA]{Montaje de prueba de estabilidad del circuito del LNA. Se testean ambos canales y se verifica que no existan oscilaciones indeseadas ni RFI.} \vspace{25pt}
    \centering
	\includegraphics[scale=0.3]{Figuras/Graficas/prueba_LNA_OSC.jpeg}
	\label{banco}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}

La reproducción de las señales del LNA deben tener la menor interferencia posible y no deformar mucho la información. Se puede observar en la figura \ref{osc} que la señal amplificada es un seno de 25 MHz de frecuencia, tal como la señal de entrada. Esto indica que el circuito posee una buena implementación y no hizo falta modificaciones en el diseño para su funcionamiento. \\
Por otra parte también se puede determinar la ganancia de voltaje del circuito, la cual fue estudiada en el capítulo 1. A partir de la señal voltaje incidente y el voltaje de salida se puede determinar la ganancia de voltaje a partir de la ecuación:
\begin{equation}
G_{v}=10 \log \left(\frac{V_{o}}{v_{i}}\right)
\end{equation}
De ahí se determina la ganancia de voltaje es $G_v \simeq 30 dB$.


\begin{figure}[!ht]
    \caption[Señal en el osciloscopio del LNA]{Respuesta de voltaje del LNA. Señal de entrada sinusoidal de amplitud 1 mV. } \vspace{25pt}
      \centering
	\includegraphics[scale=0.4]{Figuras/Graficas/TEK00001.PNG}
	\label{osc}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}
Para este trabajo es de interés el parámetro $S_{21}$, el cuál indica la ganancia en transmisión directa, tal como se mencionó en capítulo 1. El esquema de prueba se muestra en la figura \ref{prueba_4}. Se utilizan atenuadores para proteger los puertos del VNA, los cuales son muy sensibles a la potencia. Este parámetro permite conocer la ganancia de potencia en función de la frecuencia que posee el amplificador. 

\begin{figure}[h!]
\caption[Prueba del amplificador con el VNA]{Esquema para la medición del parámetro S21 con el VNA.} \vspace{25pt}
    \centering
	\includegraphics[scale=0.75]{Figuras/Graficas/EXP_4.png}
	\label{prueba_4}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}

El software que da el fabricante del VNA permite analizar los parámetros de transmisión, exportando los archivos en formato CSV.
\begin{figure}[!ht]
    \caption[Parámetro S21 del LNA]{Medición del parámetro S21 del LNA, utilizando esquema de la figura anterior.} \vspace{25pt}
      \centering
	\includegraphics[scale=0.85]{Figuras/Graficas/text460-6.png}
	\label{s21}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}

El LNA fue caracterizado para analizar su ganancia. También, es bien sabido que debido a imperfecciones en los procesos de fabricación tanto de elementos circuitales, como de la placa de circuito impreso, no se tiene un sistema exactamente igual al simulado. Siempre se trabaja para lograr una aproximación lo más cercana posible. A continuación se muestra los valores de potencia del LNA en la tabla 4, así como el valor de ganancia en [dB].\\

	\begin{table}[H]
		\begin{minipage}{1\textwidth}
			\caption[Tabla de caracterización del LNA]{ \raggedright Tabla con datos de la caracterización del LNA.}
			\label{tabla:antenas}
			\begin{center}
				\begin{tabular}{c |c |c |c }
					\toprule
					\textbf{F [MHz]}&  \textbf{P [dBm]} & \textbf{$P$ [W]} & \textbf{G [dB]}  \\ \midrule
					10 &  -63.6 &   4.365$\times 10^{-10}$ & 9.39\\
				    20 &  -56.3 &  2.344 $\times 10^{-9}$ & 16.7\\
					30 &  -55.57 &  2.773$\times 10^{-9}$ & 17.42\\
					40 & -54.35 & 3.672$\times 10^{-9}$  & 18.65\\
					50 &  -52.55 &  5.55$\times 10^{-9}$ & 20.5\\
				    60 & -50.84 &  8.241$\times 10^{-9}$ & 22.16\\
					70 & -51.34 & 7.345$\times 10^{-9}$ & 21.66\\
					80 &  -50.75 & 8.413$\times 10^{-9}$ & 22.25\\
					90 & -55.24 &  2.992$\times 10^{-9}$& 17.76\\
					100 & -60.12 &9.727$\times 10^{-9}$& 12.88\\
				   \bottomrule
				\end{tabular} \\
			\end{center} 
		\end{minipage}
	\end{table}
	
Esta tabla 4 se  determinó con la fuente de entrada a $P_i =$-73 dBm, es decir, al rededor de $P_i = 50$ $pW$ ó  50 $\mu V_{rms}$. El analizador de espectros da las potencias en  $Po_{[dBm]}$. La potencia en escala líneal se obtiene a partir de:
\begin{equation}
P=\frac{10 \frac{P\left(d B_{m}\right)}{10}}{1000}
\end{equation}
Para poder determinan la relación de la ganancia en dB se utiliza:
\begin{equation}
G_{[dB]}=10 log \left(\dfrac{P_o}{P_i}\right)
\end{equation}
Los resultados completos de este análisis del LNA se muestran en el anexo B. A continuación, en la figura \ref{comp}, se muestra una comparación de las ganancias simulada y la obtenida a la hora de probar la PCB del LNA.\\

\begin{figure}[!ht]
    \caption[Ganancia simulada y ganancia medida del LNA]{Comparación entre la ganancia del LNA simulada y la ganancia medida.} \vspace{25pt}
      \centering
	\includegraphics[scale=0.5]{Figuras/Graficas/ganancia_sim.png}
	\label{comp}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}




\section{Prueba de la Estación}

Para la prueba de la estación se realizó la adecuación de la antena y el LNA, es decir se realiza la conexión de ambos componentes por medio del balun. Para esto se utilizó la estructura mostrada en el capítulo 3. Se realizó un barrido en frecuencia para corroborar que el sistema posee las características necesarias para la recepción, de esta forma se puede observar que tanto antena como LNA cumplen su misión en el sistema. 



\begin{figure}[!ht]
  \centering
    \caption[Esquema para la prueba de la estación]{Esquema de detección para análisis del sistema (antena y LNA)} \vspace{25pt}
	\includegraphics[scale=0.85]{Figuras/Graficas/EXP_2.png}
	\label{exp_5}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}
En el esquema de la figura \ref{exp_5}, la antena y el LNA están acoplados en la caja superior azul. La antena se posiciona a 1.6 metros del suelo. Se utiliza un cable RG58 para la transmisión de la señal. El resultado de la prueba se observa en la siguiente figura:

\begin{figure}[!ht]
  \centering
    \caption[Espectro de potencias de la estación]{Espectro de potencias de la estación. Señales recibidas por la antena amplificadas por el LNA. Banda de 10 a 100 MHz.} \vspace{25pt}
	\includegraphics[scale=0.5]{Figuras/Graficas/CC0001.PNG}
	\label{espectro final}
 %   \caption*{{\textbf{Fuente}: \cite[][1149]{HAUNGS2003}{} }}
\end{figure}

Es pertinente analizar el resultado de la figura \ref{espectro final} comparándolo con la  figura \ref{ANTENA_ANALIZA}. Comenzando por las señales menores a 30 MHz, se logra observar  líneas de espectro con alta potencia, estas bandas son utilizadas para comunicaciones aeronáuticas. Posteriormente en la banda de 50 a 60 MHZ se tiene la banda de radio aficionados. Por último, en la banda cercana a los 100 MHz se encuentra la radio FM. Las señales que no son visibles en la figura \ref{ANTENA_ANALIZA} se observan con mucha mayor claridad en la figura \ref{espectro final}, esto se debe a la presencia del LNA. Además, para evidenciar el correcto funcionamiento del sistema se envió un pulso a 30 MHz, con el fin de que pudiera ser observado en el analizador.\\
Los resultados de este capítulo corroboran que la implementación del diseño conceptual de la estación cumplió con los requisitos de diseño planteados en el capítulo 2. Los detalles de las mediciones se encuentran en los anexos, 

