\newpage
\chapter{Implementación de la estación}
\label{sec:cap4}
Posterior al diseño conceptual y la simulación de la estación se plantea la implementación. En este capítulo se muestra el proceso de la construcción de la antena y el LNA. Se continuó la línea de diseño y se analizó los parámetros estructurales necesarios para el correcto funcionamiento.\\

\section{Implementación de la antena}
El diseño de la antena SALLA requiere de una estructura metálica. Como se mencionó en capítulos anteriores, la antena se compone de dos espiras de aluminio de 1.2 metros de diámetro. Para conseguir esto se requiere darle forma al tubo de aluminio comercial, este tubo tiene un grosor de $3/4 "$ in. Se requiere maquinaria de metalúrgica tanto para doblar como para cortar los tubos, debido a que pequeñas variaciones en el radio de la antena harían que esta cambie su respuesta en frecuencia. Se cortan dos semicircunferencias para formar una espira y ambas se añaden a la estructura posteriormente. A continuación se muestra como se realizó este proceso:\\

\begin{figure}[!ht]
  \centering
    \caption[Doblado de tubo antena SALLA.]{Doblado de tubo antena SALLA.}
	\includegraphics[scale=0.75]{Figuras/Graficas/dobla_1.jpeg} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{dobla_1}
\end{figure}

Es importante aclarar que la adquisición de materiales (tubos, tornillos y soportes), así como la  fabricación de la estructura de la antena se realizó con empresas locales.\\
En primer lugar, por facilidad de implementación y caracterización se construyen las espiras por separado. El proceso es exactamente igual para ambas espiras. Se consideran las dimensiones mencionadas unidas con dos cajas, una inferior y otra superior, para darle resistencia mecánica a la antena. Además, las cajas protegen los puntos de conexión de la intemperie y permite que sean aseguradas a la estructura. La espira sencilla de la antena SALLA se muestra en la figura \ref{espira_sola}.

\begin{figure}[!ht]
  \centering
    \caption[Espira de antena SALLA.]{Espira de antena SALLA.}
	\includegraphics[scale=0.65]{Figuras/Graficas/SINGLE_SALLA.jpeg} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{espira_sola}
\end{figure}


En el siguiente capítulo se mostrará como se utilizan las espiras sencillas en la caracterización de la estación.
\newpage
Las conexiones de la parte superior e inferior son diferentes. Ambas conexiones se realizan con soportes de PCB, \textit{Printed Circuit Board}. En la parte inferior se debe instalar la resistencia de carga de la antena, la cual es soldada a la PCB que tiene conexión óhmica directa con la espira, y es fijada con tornillos de acero inoxidable. En la parte superior se fija la espira con tornillos a una PCB y se conecta con el balun. Esta última conexión es la que va a dar al puerto de entrada del LNA. Las conexiones se muestran a continuación:\\

\begin{figure}[!ht]
  \centering
    \caption[Conexiones superior e inferior de la espira sencilla.]{Conexiones superior e inferior de la espira sencilla.}
	\includegraphics[scale=0.4]{Figuras/Graficas/conexion_2.jpeg} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{conexion_sola}
\end{figure}

Por último, se construyó la estructura de la antena SALLA uniendo las dos espiras. Las conexiones superior e inferior se observan a continuación. 

\begin{figure}[!ht]
  \centering
    \caption[Conexiones antena SALLA.]{Conexiones antena SALLA.}
	\includegraphics[scale=0.35]{Figuras/Graficas/conexion_4.jpeg} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{conexion_doble}
\end{figure}

La antena es instalada en la terraza del edificio de ciencias humanas en la Universidad Industrial de Santander, junto al tanque Cherenkov del Grupo Halley. Se fija a un tubo de PVC a una altura de 1.6 metros del suelo, esto es debido a las condiciones de seguridad de la locación. Sin embargo para fines de la caracterización es completamente funcional. \\

\begin{figure}[!ht]
  \centering
    \caption[Antena SALLA instalada]{Antena SALLA instalada.}
	\includegraphics[scale=0.85]{Figuras/Graficas/SALLA_TECHO.jpeg} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{SALLA}
\end{figure}
\newpage

\section{Implementación del LNA}

Del capítulo anterior se conoce el diseño conceptual del LNA. Para el diseño de la PCB se utilizó el software \textit{CircuitMaker}, una herramienta de diseño electrónico gratuito desarrollado por \textit{Alitum}. Además de su amplio espectro de facilidades de diseño dadas por la reconocida marca de \textit{Altium}, también permite manejar los proyectos en una nube, siendo una herramienta que permite diseñar crear una red de desarrollo electrónico mundial. Por medio de este software se diseña la PCB teniendo en cuenta las técnicas de reducción de ruido.\\

Para circuitos de RF se tiene una serie de recomendaciones que deben tenerse en cuenta a la hora del diseño de la PCB: cercanía entre componentes de señal débil, planos de tierra, separación entre pistas, bancos de condensadores para evitar ruido de la polarización, vías entre planos de tierra y evitar las derivaciones.\\
Todos estas recomendaciones se hacen con el fin de realizar un diseño con gran EMC que cumpla con los requerimientos de diseño. Mientras menor sea la probabilidad de interferencias mejor es el diseño. A medida que se le da complejidad al diseño se tienen más probabilidades de tener señales impuras.\\
Para este diseño se utilizaron dos capas (TOP y BOTTOM). Los conectores de entrada y salida de la señal son SMA que tolera señales de hasta $18$ GHz. La entrada para polarización se hace con pines Molex. Se perforan hueco de 5mm de diámetro en las cuatro esquinas para la instalación.
El diseño de la PCB se puede ver a continuación. 
\begin{figure}[!ht]
  \centering
    \caption[Diseño de la PCB del LNA]{Diseño de la PCB del LNA.}
	\includegraphics[scale=0.8]{Figuras/Graficas/PCB_CM.PNG} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{PCB_LNA}
\end{figure}

\newpage
En la figura \ref{PCB_LNA} (izquierda) se observa el en-rutado del LNA junto con las dimensiones de la placa en milímetros. En la figura de la derecha se muestra el modelo 3D de la PCB. Esta visualización es una herramienta que posee el software CircuitMaker, se obtiene a partir de los modelos 3D de los elementos seleccionados.\\


La fabricación de la PCB se realiza con una baquelita FR-4. Esta a su vez posee características que favorecen el diseño de RF y la resistencia mecánica de la placa. Esta fabricación se hizo a nivel semiprofesional a modo de prueba, como primer acercamiento a la construcción de la estación final. El resultado de la fabricación de la PCB se realizó con una empresa local y se observa en la siguiente figura.\\

\begin{figure}[!ht]
  \centering
    \caption[PCB del LNA, superior sin componentes, inferior con componentes LNA]{PCB del LNA, superior sin componentes, inferior con componentes LNA. }
	\includegraphics[scale=0.55]{Figuras/Graficas/fabricacion_placas.png} 
 %   \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{LNA_FINAL}
\end{figure}


El circuito impreso con los respectivos componentes soldados se observa en la parte inferior de la figura \ref{LNA_FINAL}.\\
Finalmente, una vez se tienen los dispositivos implementados se procede a realizar las pruebas que corroboran el correcto funcionamiento. Cabe resaltar que esta implementación se realizó a modo de prueba piloto, el cual propondrá los lineamientos de desarrollos futuros en esta aplicación.

