%\addcontentsline{toc}{chapter}{RADIOFRECUENCIAS EN ASTROPARTÍCULAS}
\newpage

\chapter{Marco teórico}
\label{cap_1}
\section{Las astropartículas}
\label{sec_1}
En la actualidad se define la radiación cósmica como partículas provenientes del espacio, principalmente núcleos atómicos, partículas neutras y fotones. Estas abarcan un rango de energía de aproximadamente $10 ^{8} [eV]$ hasta $10^{20} [eV]$. Los objetos astrofísicos capaces de generar estas energías son pulsares, remanentes de supernova o núcleos activos activos de galaxias, entre otros. \cite{ASOREY2012}\\
Existen varios observatorios alrededor del mundo que realizan investigaciones en el campo de las astropartículas tales como Pierre Auger Observaroty, LAGO\cite{LAGO2016} HAWC\cite{HAWC2012}, KASCADE\cite{KASCADE1997}, ICECUBE\cite{ICECUBE2017}, entre otros. Estas son grandes colaboraciones internacionales que estudian los diferentes fenómenos de este tipo de radiación.\\
Se utilizan diferentes métodos para detección de astropartículas como:  detectores de superficie (SD, por sus siglas en inglés), compuestos de tanques Cherenkov de agua; detectores de fluorecencia (FD, por sus siglas en inglés) que tienen la capacidad de medir la radiación ultravioleta causada por partículas en la atmósfera. También, se encuentran detectores de radio (RD, por sus siglas en inglés), los cuales se componen de arreglos de antenas que junto con otros métodos detectan ondas de radio producidas por la interacción de partículas con el campo magnético terrestre. Este último método los trataremos más a profundidad en el presente trabajo.

\subsection{Lluvias atmosf\'ericas extendidas} \label{sec_1.1}
El nombre de lluvias atmosféricas extendidas (EAS, por sus siglas en inglés) se le atribuye a las cascadas de partículas que se generan por la interacción de una partícula primaria con la atmósfera. Durante el recorrido a través de la atmósfera se originan billones de partículas secundarias, o simplemente secundarios.\\
Las lluvias tienen tres componentes principales: hadrónica, muónica y electromagnética, como se muestra en la figura \ref{esq_lluvia}. Este trabajo se concentra en la detección de la componente electromagnética de la lluvia. Las EAS son detectadas con los observatorios en tierra. Con su estudio se busca encontrar entre otros la naturaleza del primario y su origen.\\

\begin{figure}[!ht]
  \centering
    \caption[Esquema de componentes de una lluvia de partículas.]{Esquema de componentes de una lluvia de partículas, componente muónica, hadrónica y electromagnética.}
	\includegraphics[scale=0.65]{Figuras/Recortes/dig_eas.png} 
    \caption*{{\textbf{Fuente}: \cite{HAUNGS2003}{\label{esq_lluvia}} }}
	\label{fig_1}
\end{figure}

\section{Radiofrecuencias en lluvias atmosféricas } \label{sec_1.2}%Emisión de Radio por EAS}
A principios de los años sesenta Jelley \cite{JELLEY1965} planteó la emisión de radio producida por \textit{EAS}. En 1956 él hizo mediciones a frecuencias alrededor de los $44 [MHz]$. En años posteriores al descubrimiento, los avances en el área fueron lentos. debido a las limitaciones de la tecnología de la época. Más tarde, con la llegada de la era digital de la electrónica, el crecimiento del área fue exponencial. En la actualidad se conoce que estas señales de radio pueden observarse en un rango de $2$ a $550 [MHz]$. \cite{HUEGE2017} Existen dos mecanismos de generación de señales de radio producidos por EAS que se describen a continuación.
\subsection{Emisi\'on geomagn\'etica} \label{sec_1.2.1}
Este fenómeno es el principal mecanismo de emisión de radio de las astropartículas. Este se puede resumir en la interacción de las partículas cargadas con el campo magnético de la tierra\cite{KAHN1966}, las cuales son aceleradas generando radiación que se rige por la fuerza de Lorentz:
\begin{equation}
\vec{F} = q \left ( \vec{v} \times \vec{B} \right ) 
\label{eq_lorentz}
\end{equation}
donde $q$ indica la carga, $ \vec{v}$ la velocidad de la partícula y $\vec{B}$ el campo magnético de la tierra. Esta fuerza es la responsable de la separación de cargas opuestas, ver figura \ref{emi}a, la cual genera radiación dipolo en frecuencias de radio y su dirección de propagación es en la del avance de la lluvia.\\

\begin{figure}[!ht]
  \centering
    \caption[Representación gráfica de la emisión de radio por EAS.]{Representación gráfica de la emisión de radio por efecto geomagnético (a.) y por efecto Askaryan (b.).}
	\includegraphics[scale=0.55]{Figuras/Recortes/emisiones.png} 
    \caption*{{\textbf{Fuente}: \cite{HAUNGS2003} }}
	\label{emi}
\end{figure}


Por otra parte, en la emisión por efecto geomagnético solo los electrones y positrones contribuyen de manera significativa en el proceso de generación de señal de radio. Se le atribuye más del $80 \%$ de la emisión total de radio de una lluvia.\\

\subsection{Emisi\'on por exceso de carga} \label{sec_1.2.2}
Existe un efecto secundario que corresponde a la acumulación de carga negativa en el frente de la lluvia. Este efecto se considera secundario ya que representa entre un $10 \%$ y $20 \%$ de la emisión de radio total \cite{ASKARY1962}.\\
La causa principal de este efecto se debe a que el medio (aire) es ionizado por las partículas de la lluvia y los electrones de ionización son barridos por la cascada; mientras que los iones positivos mucho más pesados se quedan atrás, ver figura \ref{emi}b.
Se tienen herramientas de simulación que se han desarrollado en investigaciones de las \textit{EAS}, estas permiten visualizar y reconocer las características de las mismas bajo ciertos parámetros. En el caso de la emisión de radio, el código CoREAS\cite{COREAS2013} permite realizar simulaciones de emisiones radioeléctricas mediante el método de Montecarlo.\\
Por otra parte, las mediciones de este fenómeno tiene características que lo hacen un reto para el diseño electrónico. La duración de los pulsos de radio es de aproximadamente decenas de nanosegundos, por lo tanto, se requiere de una electrónica capaz de muestrear estas señales\cite{KLEIFGES2013}.\\
La incidencia del ruido en la medición de estas señales es crítico, ya sea ruido galáctico, ruido propio del sistema o ruido producido por radio interferencia (RFI, por sus siglas en inglés). Por esto se requieren técnicas de control y reducción del ruido. También es importante tener en cuenta que las variaciones de campo eléctrico producidas por tormentas eléctricas pueden influenciar las mediciones.\cite{KRAUSE2013} Este fenómeno es abordado por otro trabajo del grupo de investigación, en el cual se desarrollan instrumentos para realizar mediciones de dicha influencia. \\
La detección de astropartículas a través de técnicas de radio detección ha tenido su desarrollo en los últimos 50 años. El estudio de los pulsos de radio producidos en las lluvias considera las siguientes ventajas:

\begin{itemize}
    \item La emisión de radio es causada por la componente electromagnética de la lluvia, esta no es muy susceptible a las incertidumbres de modelos de interacción hadrónica.\cite{FALCKE2003}
    \item Las mediciones de emisión de radio se pueden hacer de manera continua es decir, el $100\%$ del ciclo útil.\cite{HUEGE2016}
    \item La atmósfera es transparente a frecuencias de VHF($30$ a $300 [MHz]$), por lo tanto no hay pérdidas relevantes.
    \item La señal de radio está asociada al desarrollo longitudinal de la lluvia, esta debe ser sensible al un estimador conocido como $X_{max}$.\cite{HUEGE2016} Este parámetro es de alto interés de investigación en campo de las astropartículas.
    \item El desarrollo de la era digital de la electrónica y sistemas de bajo costo y consumo, hacen el tratamiento de las señales se facilite a medida que los instrumentos se sofistiquen.\cite{HUEGE2016}\\
\end{itemize}
Actualmente varias colaboraciones internacionales investigan en el campo de la emisión de radio por EAS tales como AERA\cite{AERA2012} (Auger Engineering Radio Array, por sus siglas en inglés), LOFAR \cite{LOFAR2013}(Low-frequency Array, por sus siglas en inglés), Tunka-Rex\cite{TUNKA2015} (Tunka Advanced Instrument for cosmic ray physics and Gamma Astronomy), entre otros.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
