\newpage
\chapter{Criterios de diseño de la estación}
\label{sec:cap2}
En el capítulo anterior se describió el fenómeno que produce radiofrecuencias debido a EAS, junto con las herramientas teóricas que se manejarán en este trabajo. En este capítulo se darán las pautas para el diseño de la estación de radio detección, es decir, que se mostrarán para cada etapa los parámetros y el proceso de diseño que requieren. \\

La mayoría de sistemas de detección están formados por un arreglo de varias estaciones, donde cada estación esta compuesta por una antena de detección, un sistema de radiofrecuencia, procesamiento de señales y un sistema de comunicaciones que integre todas las estaciones.\\

Este trabajo tiene como objetivo colaborar en el diseño de un sistema de detección para lluvias producidas por partículas, basados en los diferentes observatorios mencionados anteriormente. En particular, se realizará el estudio del diseño del sistema de radiofrecuencia.

El desarrollo del diseño para este proyecto, se limita a las etapas de antena y amplificador y se basa en los sistemas ya implementados en las colaboraciones mencionadas anteriormente. Un ejemplo de esquema general se muestra en la figura \ref{esquema_co}. Existen variaciones entre los detectores de los diferentes observatorios. Sin embargo, se ilustra un modelo de receptor completo con las etapas en cascada. \\

\begin{figure}[!ht]
  \centering
    \caption[Esquema general modelo de un observatorio]{Esquema general modelo de un observatorio}
	\includegraphics[scale=0.4]{Figuras/Recortes/esquema_dec.png} 
    \caption*{{\textbf{Fuente}: \cite{GEMMEKE2009} }}
    \label{esquema_co}
\end{figure}

La recepción y digitalización de las señales involucran sistemas complejos, por simplicidad se plantea el uso de  un dispositivo SDR, del inglés \textit{Software Define Radio}. Este último permite la manipulación de señales de radiofrecuencia mediante código, junto con un sistema de recepción de señales de radio embebido. El SDR simplifica el diseño del sistema de radio ya que permite integrar el demodulador junto con la etapa de digitalización y procesamiento de datos.
\newpage
Antes de examinar las características específicas de cada etapa del sistema, se requiere tener en cuenta el proceso de diseño y el contexto en el que se desea hacer el desarrollo. Esto indica que es necesario establecer una línea metodológica de diseño, la cual se muestra a continuación.
\begin{itemize}
    \item[1] Declaración del problema.
    \item[2] Diseño conceptual.
    \item[3] Implementación.
    \item[4] Verificación.
\end{itemize}
A partir de esta línea cronológica se trabajó el diseño de la estación, cada etapa posee características diferentes y requiere diferente manejo. Esto se verá en el desarrollo del trabajo.\\

\section{Requisitos preliminares}
En la definición del problema se describen las características del reto de diseño que se plantea. Esto hace parte de una buena práctica del proceso de diseño en ingeniería.\\
Para efectos de este trabajo, se deben definir los prerrequisitos de la detección de ondas de radio producidas por astropartículas.\\
Como se mencionó anteriormente, el estudio de EAS se realiza mediante simulaciones donde los modelos empleados se basan en mediciones de distintos experimentos. A continuación se dará una descripción general de los puntos de interés sobre el estudio del desarrollo de las ondas producidas por EAS mediante simulaciones Montecarlo.\\
\newpage
Los parámetros de entrada de las simulaciones son: tipo de partícula primaria, ángulo $\theta $ (ángulo del eje de la lluvia con la vertical), altitud a la que se encuentra el detector y posición geográfica. Los parámetros de salida entre otros son: el espectro de frecuencias de radio que produce una EAS y el nivel de señal que llega al detector, es decir magnitud de campo eléctrico $|\Vec{E}|$.\cite{HUEGE2007} Estas simulaciones permiten evaluar con anterioridad los requisitos eléctricos para la detección de las señales deseadas. \cite{KRAUSE2017} En la figura \ref{espectro_rf_eas}, se muestra la señal de radio y espectro de amplitud simulado con el código con CoREAS\cite{COREAS2013}, para una lluvia aérea vertical de $10^{17} eV $, inducida por un protón.

\begin{figure}[!ht]
  \centering
    \caption[Espectro de señales de radio producido por EAS.]{Espectro de señales de radio producido por EAS.}
	\includegraphics[scale=0.45]{Figuras/Recortes/espectro_rf_eas.PNG} 
    \caption*{{\textbf{Fuente}: \cite{HILLER2016} }}
    \label{espectro_rf_eas}
\end{figure}

Las señales provenientes de las lluvias atmosféricas poseen magnitudes en el orden de las decenas de  $\mu V / m$. Las frecuencias de las ondas de radio detectadas dependen de la energía del primario. Es por eso que es necesario acotar el intervalo de energías de detección y enmarcar un objetivo de estudio. De la teoría de los mecanismos de producción de radio en EAS, ver sección \ref{sec_1.2}, es un factor  importante la magnitud del campo magnético terrestre $|\Vec{B}|$ en el sitio del detector. La detección se favorece a medida que $|\Vec{B}|$ es más intenso según la ecuación \ref{eq_lorentz}.\\
En la figura \ref{obs_campo_b} se muestra la magnitud de campo magnético en los observatorios alrededor del mundo.

\begin{figure}[!ht]
  \centering
    \caption[Mapa de observatorios y líneas de campo]{Mapa de observatorios y líneas de campo}
	\includegraphics[scale=0.5]{Figuras/Recortes/obs_campo.PNG} 
    \caption*{{\textbf{Fuente}: \cite{SCHRODER2012} }}
	\label{obs_campo_b}
\end{figure}

Por otra parte, las señales de radio producidas por EAS cubren el rango de $2$ a $550 [MHz]$, este rango incluye las bandas HF ($3-30$ $ [MHz]$), VHF ($30-300$ $ [MHz]$), y una franja de UHF ($300$ a $3000$ $[MHz]$). Estas bandas son utilizadas con diferentes fines dependiendo de la región. En Colombia ANE (Agencia Nacional del Espectro) es la agencia que rige la distribución del espectro radioeléctrico. \cite{ANE2002} La agencia brinda información detallada de dónde se encuentran las bandas mencionadas y su uso. Con esos datos se puede conocer qué señales se tienen en determinada banda en ciertos lugares, así como los niveles de ruido y señales esperadas tanto por ruido del ambiente (rural y galáctico)  \cite{ITU2004}.\\
En términos de la temperatura de ruido, para el galáctico es alrededor de 5000 K a $60 [MHz]$, mientras el rural es de aproximadamente 10000 K a $60[MHz]$.\\
En la figura \ref{ruido_amb} se muestra la temperatura de ruido en función de la frecuencia.

\begin{figure}[!ht]
  \centering
    \caption[Temperatura de ruido del entorno según ITU]{Temperatura de ruido del entorno según ITU.}
	\includegraphics[scale=0.45]{Figuras/Recortes/ruido_ambiente.PNG} 
    \caption*{{\textbf{Fuente}: \cite{HILLER2016} }}
	\label{ruido_amb}
\end{figure}

\section{Diseño de antena}
A medida que se han desarrollado detectores se han estudiado las diferentes características para que el sistema tenga una mejor relación costo-eficiencia. En el caso de las antenas, las características son tanto eléctricas (directividad, ganancia, ruido) como estructurales y de costo (materiales, forma, tamaño). Estas últimas ganan importancia a medida que se aumente el número de estaciones en un arreglo de antenas, el sitio donde se ubique o el perfil climático del mismo.\\
La variedad de características de los sitios en los que se ubican los observatorios y los requisitos de recepción mínimos, hacen que existen diferentes antenas para esta aplicación. A continuación, se describen  tres antenas actualmente instaladas y en funcionamiento en diferentes laboratorios alrededor del mundo, con el fin de hacer un sondeo y estudio de las posibilidades de elección.
\subsection{Antena tipo LPDA}
La antena LPDA (\textit{Logarithmic Periodic Dipole Antenna}, figura \ref{lpda}, fue adaptada por primera vez en LOPES-STAR\cite{LOPES2012} y posteriormente en AERA. Se constituye de una serie de dipolos $\lambda/2$ de longitudes diferentes. Los cuales se posicionan en un eje desde el más largo, en la parte inferior, al más corto en la parte superior. Los límites del ancho de banda de esta antena se dan por las frecuencias de resonancia del dipolo más corto y más largo. La distancia entre los dipolos siguen una función logarítmica de la frecuencia. En la implementación de estos experimentos se cubrió el rango de $30 [MHz] $ hasta $80 [MHz]$. Esta antena integra dos planos independientes en una sola estructura, es decir, dos antenas en un mismo eje dispuestas perpendicularmente una de la otra. Por otra parte, las dimensiones son de $4m \times 4 \times 3.5 $ $m$ con un peso de 20 $Kg$. Esta antena se considera de patrón unidireccional con el lóbulo principal en sentido del eje. 
\begin{figure}[!ht]
  \centering
    \caption[Antena LPDA en AERA.]{Antena LPDA en AERA.}
	\includegraphics[scale=0.38]{Figuras/Recortes/lpda_1.png} 
    \caption*{{\textbf{Fuente}: \cite{PIERRE2012} }}
	\label{lpda}
\end{figure}

\subsection{Antena tipo Butterfly}
La antena \textit{butterfly}, figura \ref{butt}, denominada así por su morfología de mariposa, es un antena activa desarrollada para el observatorio CODALEMA\cite{CODA2005}. Los brazos de esta antena son triángulos isósceles, hechos de varilla de aluminio de 6 mm de grosor. Los dipolos son conectados directamente a los canales de un amplificador de bajo ruido, lo que hace a esta una antena activa en concepto. Así mismo, su sensibilidad ha sido optimizada, ya que la impedancia de entrada de la antena está diseñada independiente de la impedancia del dipolo en función de la frecuencia, por lo que recibe señal en longitudes de onda mayores a las permitidas dadas sus dimensiones. Su diseño permite detectar frecuencias desde $25 [MHz] $ a $85 [MHz]$. Esta antena se instala a 1.5 m del suelo, utiliza la onda directa y la reflejada del suelo para mejorar su señal.\\


\begin{figure}[!ht]
  \centering
    \caption[Antena Butterfly en Nancay Radio Observatory.]{ Antena Butterfly en Nancay Radio Observatory.}
	\includegraphics[scale=0.65]{Figuras/Recortes/butt.png} 
    \caption*{{\textbf{Fuente}: \cite{PIERRE2012} }}
	\label{butt}
\end{figure}



\subsection{Antena tipo SALLA} \label{sec_2.2.3}
La antena SALLA por \textit{short aperiodic loaded loop antenna}, figura \ref{salla_an}, es una antena de dos espiras perpendiculares de $1.2 m$ de diámetro tipo Beverage\cite{beverage1941}. En el diseño de este tipo de antenas la espira tiene dos conexiones, una en la parte inferior donde se unen los dos arcos por medio de una resistencia, y otro en la parte superior donde está la salida al LNA. Para el caso de la SALLA, la resistencia es de $500 \Omega $, esta resistencia modifica el patrón de la antena para darle directividad. Esto hace que el LNA amplifique las señales que inciden desde arriba, mientras las que vienen desde abajo serán disipadas por la resistencia. La adaptación de la antena al LNA se realiza por medio de un transformador de línea de transmisión 3:1.


\begin{figure}[!ht]
  \centering
    \caption[Antena SALLA en Tunka-Rex.]{Antena SALLA en Tunka-Rex.}
	\includegraphics[scale=0.7]{Figuras/Recortes/salla_antena.jpeg} 
    \caption*{{\textbf{Fuente}: \cite{PIERRE2012} }}
	\label{salla_an}
\end{figure}

\subsection{Selecci\'on de la antena} 
Tomando en cuenta las descripciones de las tres antenas en estudio, se realiza un resumen detallado de las características con las cuales se discriminan las antenas. Se plantea una comparación entre la viabilidad del desarrollo de un posible arreglo antenas. Dicha viabilidad depende de la locación donde se disponga el posible arreglo de antenas, ya sea por comodidad de instalación, como por condiciones climáticas. Así mismo, es importante la cantidad de antenas basados en lo descrito anteriormente a mayor número de antenas mejor es la detección, ya que se mejora la relación de señal a ruido  y la resolución espacial. \\
Los arreglos situados alrededor del mundo no solo cuentan con varias antenas sino con alta concentración en poco espacio, es decir, arreglos extensos pero a la vez tupidos de estaciones. Para dar algunos ejemplos: AERA posee 124 estaciones en $6$ $km^2$, Tunka-Rex tiene 63 estaciones en $1$ $km^2$ y CODALEMA 60 antenas en $1.5$ $km^2$. Las disposiciones de los arreglos se pueden observar en la figura \ref{dist_array}:
Antena SALLA en Tunka-Rex.


\begin{figure}[!ht]
  \centering
    \caption[Distribución de arreglos de detectores.]{Distribución de arreglos de detectores.}
	\includegraphics[scale=0.63]{Figuras/Recortes/dist_array.PNG} 
    \caption*{{\textbf{Fuente}: \cite{HILLER2016} }}
	\label{dist_array}
\end{figure}

A partir de las características descritas en la tabla \ref{tabla_antenas}, se determinan rápidamente la antena más grande, pesada y costosa, sin embargo  las demás características dependen de un poco más de análisis. La robustez se da si las antenas son o no resistentes a condiciones adversas (vientos fuertes o variaciones bruscas de temperatura).

	\begin{table}[H]
		\begin{minipage}{1\textwidth}
			\caption[Tabla de características de antenas.]{ \raggedright Tabla de parámetros de antenas \label{tabla_antenas}}
			\begin{center}
				%	%	%	%	Acá va la tabla como tal
				\begin{tabular}{c |c |c | c  c }
					\toprule
					& \multicolumn{3}{c}{\textbf{Antenas}}            \\ \cmidrule(r){2-4}
					&  \textbf{LPDA} & \textbf{BUTTERFLY} & \textbf{SALLA}  \\ \midrule
					\textbf{Dimensiones [m]} & 4 x 4 x 3.5  &  2 x 2 x 1 & 1.2 $	\emptyset$ \\
					\textbf{Peso [kg]} &   20 &  4  & 2\\
					\textbf{B [MHz]}  &    30 - 80  &  25 - 85  & 30 - 80 \\
					\textbf{Costo [COP]}  &   924.000 & 550.000 &  260.000\\
					\textbf{Robustez} &  Sí & Sí & No \\
					\textbf{$\Delta\theta_{-3dB}$  E y H } & $100^\circ$ - $160^\circ$  & No especifica & $150^\circ$ - $150^\circ$  \\
					\textbf{$D(\theta,\phi)$ vs $f$} & No & Sí& No \\
				   \bottomrule
				\end{tabular} \\
			\end{center}
		\end{minipage}
	\end{table}
	
El parámetro $\Delta\theta_{-3dB}$ se conoce como ancho del haz a $-3dB$, y se define como el intervalo angular en el que la densidad de potencia radiada es igual a la mitad de la potencia máxima, lo que indica que entre más ancho es el haz mejor es la recepción para ángulos de incidencia de $45 ^{\circ} < \theta < 90 ^{\circ}. $  \cite{HUEGE2016}\\
Las frecuencias no serían un parámetro de discriminación si no colindaran con bandas declaradas para radiodifusión, esto quiere decir que, entre más cerca a dichas bandas las señales indeseadas son de mayor potencia.
También está la independencia de la directividad a la frecuencia, lo que indica si la directividad, ver sección \ref{sec_1.6}, cambia o no cuando la frecuencia varía. Esto es importante para que la antena tenga una respuesta estable en la banda de frecuencias requerida.\\

En resumen, las tres antenas cumplen con los requisitos eléctricos, ya que han sido diseñadas en los observatorios para esta aplicación, sin embargo, difieren en las características mostradas en la tabla \ref{tabla:antenas}. De acuerdo a lo anterior, se seleccionó la antena SALLA por su construcción compacta debido a su tamañ, implementación y mantenimiento sencillo, buen ancho de recepción, robustez y bajo costo.\\

\section{Diseño del LNA}
El diseño del amplificador de bajo ruido tiene como principal misión mantener una buena relación entre la señal y el ruido. Para esto, primero se deben evaluar los requerimientos de la aplicación, luego se hace una selección de componentes y por último un diseño de circuito impreso teniendo en cuenta técnicas de reducción de ruido e interferencia en radiofrecuencia (RFI \textit{Radio Frequency Interference}), soportándose en la compatibilidad electromagnética (EMC \textit{Electromagnetic Compability}.\\

El LNA es la primera etapa del receptor, por lo tanto el manejo de la figura de ruido y de la ganancia resulta de gran importancia, tal como se muestra en la ecuación \ref{eq_ruido}. Con base en la ecuación de Friis \ref{eq_ruido}, la ganancia debe ser superior a $10 dB$, esto para que la figura de ruido de todo el sistema sea dominada por la del LNA.\\

Por otra parte, los LNA diseñados para esta aplicación se plantean a medida, es decir, con las condiciones propias de cada detector como lo son estructura, tamaño, tolerancia a determinadas temperaturas, etc. Por ejemplo, para las antenas LPDA usadas en AERA, se diseñó un LNA de un canal (canal por antena), estructura acoplada a la antena como se muestra en la figura \ref{ejem_lna} (izquierda). Mientras que para la antena SALLA utilizada en Tunka-Rex, fue un LNA de doble canal, estructura anti RFI ver figura \ref{ejem_lna} (derecha), además de utilizar ASIC (\textit{Application-Specific Integrated Circuit}) para estos diseños. 

\begin{figure}[!ht]
  \centering
    \caption[Diseños de LNA.]{Diseños de LNA}
	\includegraphics[scale=0.55]{Figuras/Recortes/lnas_obs.png} 
    \caption*{{\textbf{Fuente}: \cite{KRAUSE2017} }}
	\label{ejem_lna}
\end{figure}

Para efectos de este trabajo, se propone un diseño similar al hecho para la antena SALLA, un LNA doble canal. Las características eléctricas de frecuencia para la detección, la necesidad de bajo ruido y alta ganancia ya se han mencionado anteriormente. En resumen, se proponen los siguientes valores como parámetros de diseño para el LNA.\\
	\begin{table}[H]
		\begin{minipage}{1\textwidth}
			\caption[Parámetros de diseño de LNA.]{ \raggedright Parámetros de diseño de LNA.}
			\label{tabla:ejemplo2}
			\begin{center}
				%	%	%	%	Acá va la tabla como tal
				\begin{tabular}{@{}lr@{}}
					\toprule
					\textbf{Parámetro} & \textbf{Valor} \\ \midrule
					Ganancia de potencia mínima & $15$ dB\\
				    Frecuencia central & $50 [MHz]$\\
				    Ancho de banda & $60 [MHz]$\\
				    Figura de ruido máxima & $1.5 $ dB\\
				 \bottomrule
				\end{tabular} \\
			\end{center} %\vspace{0.1em}
		%	{\textbf{Fuente}: \cite{PENARANDA32014} }
		\end{minipage}
	\end{table}

 

%\section{Diseño del sistema de recepción}





