\addcontentsline{toc}{chapter}{CONCLUSIONES}
\newpage
\chapter*{Conclusiones}

En síntesis, en este trabajo se logró diseñar, simular e implementar un sistema de radiofrecuencia compuesto de una antena receptora y un amplificador de bajo ruido. La antena se planteó para la banda de los 30 a los 80 MHz, se estudiaron antenas ya implementadas en esta aplicación y se seleccionó aquella que mediante simulaciones, ver sección \ref{sec_3.2},  mostró las mejores características y mayor facilidad de implementación, ver tabla \ref{tabla:antenas}. Se diseñó un amplificador de bajo ruido con ganancia superior a las 15 dB en la banda ya mencionada.\\

Se consiguió implementar la antena receptora SALLA (\textit{Shot Aperiodic Loaded Loop Antenna}), que posee dos espiras de aluminio de $3/4"$ perpendiculares entre sí, cada una con un diámetro de 1.2 metros. Se utilizó un balun 3:1 comercial para la adaptación de la antena al amplificador. Así mismo el amplificador de bajo ruido se implementó utilizando los parámetros de diseño preestablecidos, superando los 15 dB de ganancia y la respuesta en frecuencia de mayor de 30 a 80 MHz. Una vez implementado, el sistema fue instalado en la terraza del Grupo Halley. El proceso de fabricación de los dispositivos se llevó a cabo con empresas locales.\\

El sistema fue sometido a pruebas para evaluar su comportamiento y analizar el correcto funcionamiento. Se realizaron pruebas individuales a la antena para comprobar su recepción, así como la directividad que posee. Así mismo pruebas para el amplificador de bajo ruido donde se verificó su ganancia superior a 15 dB y su respuesta en frecuencia. Finalmente se integraron los dispositivos en la estación completa y se realizaron pruebas de recepción y se analizó la banda que estaba en estudio.\\

El desarrollo de este trabajo se realizó de maneraexploratoria en la implementación de sistemas para detección de radiofrecuencias producidas por astropartículas en Colombia. De esta forma el trabajo se abordó como estudio para la viabilidad de  un arreglo de estaciones de radio detección, para lo que se requieren trabajos futuros que se puedan realizar tomando en cuenta los análisis presentados aquí.\\

Este trabajo fue realizado en colaboración con el Instituto de Tecnologías en Detección de Astropartícula (ITEDA) en la ciudad de Buenos Aires, Argentina. Este instituto pertenece a la Comisión Nacional de Energía Atómica (CNEA) - Argentina. Los resultados de este trabajo fueron presentados en la semana de la ciencia de la Universidad Industrial de Santander. Así mismo en la cátedra de electrónica aplicada III en la Universidad Tecnológica Nacional sede Buenos Aires, Argentina. 
De igual forma se presentó en el VI Congreso Colombiano de Astronomía y Astrofísica, en la ciudad de Medellín, Colombia. 




