\addcontentsline{toc}{chapter}{INTRODUCCIÓN}
\newpage
\chapter*{Introducción}
\label{sec:intro}
Los fenómenos de radiación producidos por partículas provenientes de espacio exterior han sido objeto de estudio desde hace más de 100 años. Estas partículas pueden originarse en objetos astrofísicos galácticos o extragalácticos y son conocidas como astropartículas. Y al interactuar con la atmósfera pueden generar cascadas de partículas secundarias, las cuales son detectadas por observatorios ubicados en la superficie terrestre.\\

Así mismo, las astropartículas al interactuar con el campo geomagnético  producen radiación electromagnética en diferentes longitudes de onda. Una de ellas está en el régimen del radio y es generado por dos efectos físicos. El primero de ellos da por la deflexión de las partículas cargadas con el campo geomagnético y el segundo, cuando las partículas se acumulan en el frente de la lluvia con velocidades cercanas a las de la luz lo que da lugar al efecto Askaryan.\\

Actualmente, existen diferentes métodos de detección de astropartículas en tierra. Entre ellos se destacan los tanques Cherenkov de agua, como los instalados por el Grupo Halley de Astronomía en la UIS, los cuales detectan la radiación dejada por los secundarios al atravesar el tanque detector. Así mismo, se encuentran los telescopios de fluorescencia , ellos captan la radiación generada por las partículas secundarias en el aire, lo que permite estudiar parte de su evolución. Sin embargo, estos telescopios solo pueden ser usados en noches sin luna.\\

Por otra parte están las antenas de radio, instaladas por primera vez en los años 60 y la cual basa su funcionamiento en detectar la radiación producida por las partículas en la atmósfera. Estas tienen como principal ventaja el bajo costo de fabricación, comparado con los WCD y FD, el ciclo de funcionamiento es durante las 24 horas de día y por sus características la eficiencia de detección aumenta cuando las lluvias tiene un ángulo cenital superior a 45$^{\circ}$.\\

En este contexto surge este trabajo, el cual tiene como objetivo el diseño de una de las estaciones para el sistema de detección de las señales de radiofrecuencia, entre las frecuencias de 30 MHz hasta los 80 MHz, producidas por astropartículas. Además, se plantea la implementación del sistema y la corroboración mediante mediciones para analizar su comportamiento.\\

Esta investigación se fundamenta en los trabajos hechos en 
diferentes observatorios de astropartículas alrededor del 
mundo. Y tiene como objetivo la construcción de la estación prototipo para un  arreglo de sistemas de radiodetección. 
Este arreglo sería único en latitudes cercanas al ecuador y el segundo en Latinoamérica.\\



%L astropartículas  son partículas cargadas provenientes de objetos astrofísicos galácticos o extragalácticos. Éstas, al interactuar con la atmósfera, generan una lluvia de partículas secundarias las cuales emiten radiación electromagnética en diferentes longitudes de onda. Una de ellas está en el régimen del radio que se genera por dos vías. La primera se da por la deflexión de las partículas cargadas con el campo geomagnético y la segunda, cuando las partículas se acumulan en el frente de la lluvia lo que da lugar al efecto Askaryan. \\ 

%Este trabajo tiene como objetivo el diseño de una de las estaciones para el sistema de detección de las señales de radiofrecuencia,  entre las frecuencias de 30 MHz hasta los 80 MHz, producidas por los rayos cósmicos en la atmósfera. Cada una de estas estaciones emplea dos antenas perpendiculares del tipo SALLA (Short Aperiodic Loaded Loop Antenna, por sus siglas en inglés) de 1,2 m de diámetro para realizar la detección. Asimismo, cada antena emplea un LNA (Low Noise Amplifier, por sus siglas en inglés) y un módulo SDR (software defined radio, por sus siglas en inglés) para digitalizar las señales. Ambos SDR se conectan a una SBC  (single-board computer, por sus siglas en inglés) de bajo consumo, mediante puertos USB. Además, cada estación se alimenta de un sistema de  energía solar.\\  

%Esta estación es el prototipo de un arreglo de sistemas de radiodetección que tiene como objetivo detectar rayos cósmicos con energías entre $10^{16}$  y $10^{18} eV$. La construcción y puesta en marcha de un observatorio de esta naturaleza permitiría estudiar la componente electromagnética de la lluvia y el desarrollo longitudinal de la misma. Por lo tanto, es posible hacer estudios de la composición química del rayo cósmico primario, el cual es un problema de gran interés en el área.







%\addcontentsline{toc}{chapter}{INTRODUCCIÓN}

