\newpage
\addcontentsline{toc}{chapter}{ANEXO A} \label{an_A}
\chapter*{Anexo A}

\section*{Fundamentos electrónicos} \label{sec_1.3}
Las técnicas de radio detección de lluvias de astropartículas han ido evolucionando en paralelo al avance tecnológico. En la actualidad, se pueden utilizar múltiples técnicas de procesamiento de radiofrecuencias para poder obtener señales provenientes de EAS. Los sistemas de radio-detección son más eficientes respecto a los desarrollados en décadas pasadas y dan mejores relaciones costo-beneficio.\\
A continuación, se muestran los conceptos que serán de utilidad para el desarrollo de este trabajo.
\section*{Líneas de transmisión}\label{sec_1.4}
Algunos circuitos electrónicos pueden ser representados por redes de dos puertos como se muestra en la figura \ref{red2}. Esto representa la conexión de una red o circuito a dos puertos entrada y salida, los cuales presentan voltajes y corrientes en sus terminales.
\figura{Figuras/Recortes/red_2.png}{Representación de una red de dos puertos}{0.4}{{\label{red2}} }
En el estudio de los circuitos existe una relación entre el tamaño de los componentes y la longitud de onda ($\lambda$) a la que operan. A frecuencias bajas $\lambda$ es mucho más grande que los componentes, a medida que se aumenta la frecuencia $\lambda$ se hace comparable con el tamaño de los elementos.\\
Una relación comúnmente utilizada es cuando la longitud de los dispositivos o conexiones supera ($\lambda / 50$), las leyes de Kirchhoff para nodos y mallas dejan de ser válidas. Por lo tanto se debe utilizar la teoría de líneas de transmisión.\footcite[][]{CLARK2004} Este concepto hace referencia a la trasmisión de señales en sistemas de alta frecuencia. Se utiliza una representación como se muestra en la figura \ref{linea_tr}a, donde se tiene una fuente de potencia $V$, una impedancia de la fuente $Z_s$, y una impedancia de carga $Z_L$. Así mismo una parte de la onda incidente en la carga es reflejada dependiendo de la semejanza de $Z_L$ con la impedancia característica de la línea $Z_o$.\\
En general, los valores estándares para la impedancia característica suelen ser $50 \Omega$, $ 75 \Omega$ o  $300 \Omega$, esto depende de la aplicación que se le dé y los requerimientos de diseño que se tengan.\\
\figura{Figuras/Recortes/LINEA_TRANS.png}{Modelos línea de transmisión}{0.65}{{\label{linea_tr}} }
El modelo de la línea de transmisión uniforme se puede representar como se muestra en la figura \ref{linea_tr}b y puede obtener una impedancia equivalente de la línea. Donde R es la resistencia, L la inductancia, C la capacitancia y G la conductancia, todo por unidades de longitud. \\
Por otra parte, en el ámbito matemático se definen las relaciones de voltaje, corriente, onda incidente y reflejada de la siguiente manera:
\begin{equation}
    V_t = V_{in} + V_{ref} \hspace{26 pt}
        I_t = \dfrac{V_{in}-V_{ref}}{Z_o}
\end{equation}
A partir de estas expresiones se derivan las relaciones de uso común para los análisis de las líneas de transmisión. Una de estas relaciones es el coeficiente de reflexión, $\Gamma$. Este coeficiente es una medida de la intensidad de una onda reflejada respecto a una onda incidente. Es una cantidad fasorial por lo tanto suele representarse con magnitud y fase. 
\begin{equation}
        \Gamma =  \dfrac{Z_L-Z_o}{Z_L+Z_o}
\end{equation}
Se puede concluir que, cuando se da la relación $Z_L = Z_o$, se da el acoplamiento sin reflexiones, es decir, no hay onda reflejada, por lo tanto la onda incidente es totalmente absorbida por la carga. En los sistemas de RF se busca este acople de impedancias para obtener las menores pérdidas posibles.\footcite[][]{POZAR2009}
\section*{Parámetros de dispersión}\label{sec_1.5}
Los parámetros S por \textit{Scattering} o de dispersión son los más utilizados en el análisis de alta frecuencia, ya que se representan a partir de  potencias observadas en los terminales, más no a partir de corto circuito o circuito abierto.\footcite[][]{AN154} Los parámetros S son cuatro y denotan lo que se conoce como matriz-S, estos se definen de la siguiente forma:
\begin{itemize}
    \item \textbf{$S_{11}$}: Este parámetro indica la cantidad de potencia que se refleja en comparación con la cantidad de potencia que incide en el puerto 1. También es conocido como coeficiente de reflexión de puerto de entrada o $\Gamma$.
    \item \textbf{$S_{12}$}: Este parámetro representa la potencia que incide en el puerto 1 en comparación con la generada en el puerto 2. También se le conoce como coeficiente de transmisión inversa.
    \item \textbf{$S_{21}$}: Este parámetro representa la potencia que incide en el puerto 2 en comparación con la que se genera por el puerto 1. También se le conoce como coeficiente de transmisión directa.
    \item \textbf{$S_{22}$}: Este parámetro indica la potencia reflejada en el puerto 2 en comparación con la potencia que incide. También se le conoce como coeficiente de reflexión del puerto de salida.
\end{itemize}
Las relaciones matemáticas de los parámetros S se denotan como:
\begin{equation}
\begin{aligned}
&S_{11}=\left.\frac{b_{1}}{a_{1}}\right|_{a{2}=0} \hspace{17pt}
&S_{12}=\left.\frac{b_{1}}{a_{2}}\right|_{a{1}=0}\\
&S_{21}=\left.\frac{b_{2}}{a_{1}}\right|_{a{2}=0} \hspace{17pt}
&S_{22}=\left.\frac{b_{2}}{a_{2}}\right|_{a{1}=0}
\end{aligned}
\end{equation}
Donde $a_n = Ei_n / \sqrt{Z_o}$. Los parámetros S son muy útiles en la caracterización de una antena o dispositivos de alta frecuencia, por lo cual serán utilizados en este trabajo con ese fin. El analizador vectorial de espectros o VNA (por sus siglas en inlgés, \textit{Vector Network Analizer}), utiliza la matriz S para caracterizar un dispositivo de RF. 
\section*{Parámetros de antenas}\label{sec_1.6}
Según el \textit{Institute of Electrical and Electronics Engineers} (IEEE), las antenas son dispositivos capaces de recibir o transmitir ondas electromagnéticas, dicho de otra forma las antenas sirven como transductor de ondas viajeras a ondas guiadas.\\
Se resalta la importancia de la caracterización las antenas y para esto se da una serie de parámetros que permiten evaluar su aplicación y rendimiento en determinado sistema. Aún mejor, estos parámetros se utilizan para especificar el comportamiento requerido de una antena y así realizar una construcción acorde con determinado sistema.\footcite[][]{Cardama2004}
\subsection*{Patr\'on de radiaci\'on}\label{sec_1.6.1}
Una de las principales características de una antena, que es de gran utilidad, es conocer la cantidad de energía que puede radiar o recibir en determinada dirección en el espacio. Entonces, el patrón de radiación es una representación gráfica de la energía que la antena es capaz de radiar en cualquier dirección. Para esto es necesario definir la intensidad de radiación como la potencia radiada por una antena por unidad de ángulo sólido. Debido a que la onda electromagnética radiada posee tanto campo eléctrico $\vec{E} $ como campo magnético $\vec{H}$, con ambas magnitudes vectoriales  se puede obtener la densidad de flujo por unidad de superficie dada por:
\begin{equation}
\vec{S}(\theta, \phi)=\operatorname{Re}\left(\vec{E} \times \vec{H}^{*}\right) \quad \mathrm{W} / \mathrm{m}^{2}
\end{equation}
La intensidad de radiación está dada por la potencia radiada en un ángulo sólido, está expresada por:
\begin{equation}
    U(\theta, \phi) = r^2 |\vec{S}|(\theta, \phi)
\end{equation}
También es posible definir la potencia total radiada en todas las direcciones del espacio, que se da por:
\begin{equation}
P_{r}=\iint_{4 \pi} \vec{\rho} (\theta, \phi) r ^{2} d \Omega
\end{equation}
Donde $ d \Omega$ es el diferencial de ángulo sólido en esteroradianes, usualmente está dado en coordenadas esféricas $d \Omega=d s / r^{2}=\operatorname{sen} \theta d \theta d \phi $.\\
%Teniendo ya estos fundamentos teóricos, se puede observar un ejemplo de patrón de radiación de una antena en 3D como se muestra en la figura \ref{patron_3d}.\\
También es importante resaltar dos cortes perpendiculares en dirección al punto de máxima radiación, el plano E que es el plano del campo eléctrico y plano H, el plano de campo magnético. Ambos planos se cruzan en la dirección de máxima radiación. %\textbf{CITA FIGURA}
%\figura{Figuras/Recortes/patron_3d.png}{Patrón de radiación en 3D.}{0.45}{{\label{patron_3d}} }
El patrón de radiación se puede discriminar mediante una característica propia de cada antena que se conoce como la directividad. Este concepto se basa en el planteamiento de una relación entre la intensidad radiada por la antena y la intensidad radiada por una antena isotrópica a la misma distancia. Es decir, comparar la potencia radiada por la antena en estudio con una antena ideal, que emite radiación en todas las direcciones del espacio. De aquí, se logra abstraer la necesidad de posicionar o apuntar, una antena en determinada dirección para obtener mayor recepción o transmisión. En términos matemáticos se define así:
\begin{equation}
D(\theta, \phi)=\frac{\vec{\rho}(\theta, \phi)}{P_{r} /\left(4 \pi r^{2}\right)}
\end{equation}
\subsection*{Ganancia de antena}\label{sec_1.6.2}
El término ganancia es comúnmente atribuido a elementos activos que aplican un aumento en los niveles de determinada señal, sin embargo para el caso de las antenas, siendo elementos pasivos, se suele hablar de ganancia no en la definición habitual. Este concepto de ganancia se atribuye a una relación entre la potencia entregada a la antena y la que es radiada al espacio. De esta manera es posible tener en cuenta las pérdidas de la antena. Se expresa de la siguiente forma: 
\begin{equation}
G(\theta, \phi)= 4 \pi r^{2}  \frac{\rho(\theta, \phi)}{P_{\text {entregada }}}
\end{equation}
También se puede analizar la relación entre la ganancia y la directividad que está dada por la eficiencia. Este parámetro es el que sirve como indicativo de pérdidas y caracteriza una antena en relación a la potencia radiada y la potencia entregada. Se expresa de la siguiente manera:
\begin{equation}
\eta=\frac{P_{\text {radiada}}}{P_{\text {entregada}}}=\frac{R_{r}}{R_{r}+R_{\Omega}}
\end{equation}
\subsection*{Temperatura de ruido de antena}\label{sec_1.6.3}
El ruido es una magnitud inherente a la recepción de señales electromagnéticas en una antena. Está presente tanto en antenas como en circuitos electrónicos y se define como una perturbación o señal indeseada que afecta la nitidez de la información. Existen muchas fuentes de ruido, generalmente en radiofrecuencias se habla de ruido galáctico, ruido producido por radiocomunicaciones y ruido por interferencia electromagnética. \footcite[][]{POZAR2009} El término temperatura de ruido hace referencia a la temperatura a la que debería estar una resistencia para producir ruido de la misma potencia. En términos matemáticos se expresa de la siguiente forma:
\begin{equation}
P_{N}=\frac{V_{N}^{2}}{4 R}=k T_{r} B
\end{equation}
donde $P_N$ es la potencia de ruido en los terminales de la antena, $V_N$ es la tensión rms en circuito abierto, $B$ es el ancho de banda, $R$ la resistencia, $k$ la constante de Boltzmann y $T_r$ la temperatura de ruido.\\
Para expresarlo en términos espaciales es necesario asociar una temperatura de brillo de la antena, que ayuda a generalizar la potencia de ruido incidente por unidad ángulo sólido. Se da entonces la expresión en términos de la directividad y la temperatura de brillo de las siguiente forma: 
\begin{equation}
T_{r}=\frac{1}{4 \pi} \iint_{4 \pi} T_b(\Omega) D(\Omega) d \Omega
\end{equation}
La relación señal a ruido es muy utilizada en sistemas de rf, que relaciona las potencias de la señal que incide y la potencia de ruido. Esta se da en decibelios y que se define así:
\begin{equation}
S / N=\frac{P_{S}}{P_{N}}
\end{equation}
\section*{Amplificador de bajo ruido}\label{sec_1.7}
Conocidos por sus siglas en inglés LNA, \textit{Low Noise Amplifier}, son amplificadores comúnmente utilizados en aplicaciones de radiofrecuencias. Existen tres características fundamentales que manejan los amplificadores, estabilidad, ganancia y factor de ruido. Se muestra a continuación una breve descripción de cada uno.\\
\subsection*{Estabilidad de LNA}\label{sec_1.7.1}
Es de vital importancia que el circuito amplificador no presente oscilaciones, ya que esto puede afectar el funcionamiento correcto, por tanto se analiza la estabilidad en el diseño del amplificador. Se puede clasificar la estabilidad en dos tipos, condicional o incondicional. Para la estabilidad condicional se da una región de acotamiento en valores de fuente y carga, en las cuales el sistema es estable. Mientras en la estabilidad incondicional, la más recomendada en el diseño, es la que mantiene la estabilidad para cualquier valor de fuente o carga.\\
Existen métodos de evaluación para corroborar la estabilidad incondicional, se utilizan los parámetros de dispersión vistos en la sección \ref{sec_1.5}. El primer método se conoce como $k - \Delta$, o condición de Rollet, que establece unas restricciones para estabilidad incondicional a través de:
\begin{equation}
K=\frac{1-\left|S_{11}\right|^{2}-\left|S_{22}\right|^{2}+|\Delta|^{2}}{2\left|S_{12} S_{21}\right|}>1
\end{equation}
donde $\Delta$ es el parámetro auxiliar dado por:
\begin{equation}
|\Delta|=\left|S_{11} S_{22}-S_{12} S_{21}\right|<1
\end{equation}
Teniendo que $|S_{11}|<1 $ y $|S_{22}|<1 $, si se cumplen las condiciones de $K$ y $\Delta$, se dice que el amplificador es incondicionalmente estable. Sin embargo, existe otra prueba propuesta más recientemente, llamada prueba $\mu$, que permite evaluar la estabilidad incondicional a partir de:
\begin{equation}
\mu=\frac{1-\left|S_{11}\right|^{2}}{\left|S_{22}-\Delta S_{11}^{*}\right|+\left|S_{12} S_{21}\right|}>1
\end{equation}
Además de determinar con $\mu >1$ que el amplificador es incondicionalmente estable, se puede decir que a medida que $\mu$ es mayor el amplificador se hace más estable.
\subsection*{Ganancia de LNA}
En términos de la ganancia se tienen tres tipos de ganancias en función de los parámetros S: ganancia de potencia, ganancia disponible y ganancia de potencia del transductor. En este trabajo nos concentraremos en la ganancia de potencia del transductor, debido a que es la relación entre la potencia entregada a la carga y la potencia disponible de la fuente. Está dada por:
\begin{equation}
G_{T}=\frac{\left|S_{21}\right|^{2}\left(1-\left|\Gamma_{S}\right|^{2}\right)\left(1-\left|\Gamma_{L}\right|^{2}\right)}{\left|1-\Gamma_{S} \Gamma_{\text {in }}\right|^{2}\left|1-S_{22} \Gamma_{L}\right|^{2}}
\end{equation}
Especialmente, cuando los coeficientes de reflexión de entrada son cero, es decir $ \Gamma_L = \Gamma_S = 0$, se reduce la ganancia a la magnitud del parámetro de transmisión directa. $G_T = |S_{21}|^2$.
\subsection*{Factor de ruido}
El ruido procede de diferentes fuentes y varía según la aplicación del sistema. En la mayoría de los sistemas de radiofrecuencia se utiliza un LNA como primera etapa del receptor, sus niveles de ruido se deben conocer y caracterizar, para eso se utilizan una serie de parámetros.\\
La figura de ruido se conoce como $NF$ por sus siglas en inglés de \textit{Noise Figure} dado en decibelios.
\begin{equation}
\mathrm{NF}=10 \log _{10}(F)
\end{equation}
Donde $F$ es el factor de ruido dado en escala lineal, y se define como la relación entre la temperatura de ruido del ambiente, comúnmente $T_0=290 K$, y la temperatura de ruido del sistema $T_s$, se denota por:
\begin{equation}
F=1+\frac{T_{\mathrm{s}}}{T_{0}}
\end{equation}
Para un sistema de RF con varias etapas en cascada es posible conocer su factor de ruido, se calcula por medio de la ecuación de Friis:
\begin{equation}\label{eq_ruido}
F_{T}=F_{1}+\frac{F_{2}-1}{g_{1}}+\frac{F_{3}-1}{g_{1} g_{2}}+\cdots+\frac{F_{n}-1}{g_{1} g_{2} \cdots g_{n-1}}
\end{equation}
donde $F_T$ es el factor de ruido total de un sistema en cascada, $F_1$ es el factor de ruido del LNA y el factor predominante del sistema. También los $g_n$ son los valores de las ganancias de las respectivas etapas en escala lineal.\\
Es por esa razón que si $F_1$ es pequeño el factor de ruido total va a tender a ser pequeño, ya que las demás contribuciones de las etapas siguientes son menores.
