\newpage
\addcontentsline{toc}{chapter}{ANEXO C} \label{an_C}
\chapter*{Anexo C}
Pruebas del sistema, antena y amplificador de bajo ruido: \\

\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.3]{Figuras/Graficas/CC0001.PNG}
    \includegraphics[scale=0.3]{Figuras/Graficas/CC0002.PNG}
\end{figure}

\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.3]{Figuras/Graficas/CC0003.PNG}
    \includegraphics[scale=0.3]{Figuras/Graficas/CC0004.PNG}
\end{figure}

\newpage
\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.3]{Figuras/Graficas/CC0005.PNG}
    \includegraphics[scale=0.3]{Figuras/Graficas/CC0006.PNG}
\end{figure}


Las mediciones anteriores fueron tomadas en el laboratorio de comunicaciones de la Universidad Industrial de Santander.\\

\newpage