\newpage
\addcontentsline{toc}{chapter}{ANEXO B} \label{an_B}
\chapter*{Anexo B}

Gráficas de las pruebas del LNA, ganancia y respuesta en frecuencia:
\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0010.PNG}
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0011.PNG}
\end{figure}


\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0012.PNG}
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0013.PNG}
\end{figure}
\newpage

\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0015.PNG}
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0016.PNG}
\end{figure}

\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0017.PNG}
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0018.PNG}
\end{figure}

\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0019.PNG}
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0021.PNG}
\end{figure}

\newpage

\begin{figure}[!ht]
    \caption*{} 

    \centering
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0023.PNG}
    \includegraphics[scale=0.25]{Figuras/Graficas/CC0024.PNG}
\end{figure}

Las mediciones anteriores fueron tomadas en el laboratorio de comunicaciones de la Universidad Industrial de Santander.\\

\newpage