@article{Fliescher2011,
    title = {{Antenna Devices and Measurement of Radio Emission from Cosmic Ray induced Air Showers at the Pierre Auger Observatory}},
    year = {2011},
    author = {Fliescher, Stefan},
    url = {http://publications.rwth-aachen.de/record/82811/files/3998.pdf}
}

@article{Krause2017,
    title = {{Detection of Ultrahigh‐Energy Cosmic Rays with the Auger Engineering Radio Array}},
    year = {2017},
    journal = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    author = {Krause, Raphael},
    doi = {10.1016/j.nima.2016.06.048},
    issn = {01689002},
    keywords = {Electric field polarization, Extensive air shower, Radiation energy, Radio emission, Ultrahigh-energy cosmic ray}
}

@article{Windows2014,
    title = {{Electromagnetic Waves and Antennas}},
    year = {2014},
    journal = {Uma {\'{e}}tica para quantos?},
    author = {Windows, Microsoft and Os, Mac and When, Considerable Points and Wei, Yanhao and Yildirim, Pinar and den Bulte, Christophe and Dellarocas, Chris and Weekly, The and Weekly, I C T Issues and {W. E. Henley} and Vyas, Shilpan Dineshkumar and Uk, The and Trend, Security and Trend, Finance Security and Technology, Banker and Insights, Financial and Longtop, About and Technologies, Financial and Tan, Arhnue and Darby, Sime and Corp, I O I and Loong, Kim and {SW공학센터} and Skan, Julian and Lumb, Richard and Masood, Samad and Conway, Sean K. and Shue, Kelly and Service, Social Networking and Server, Web and Module, Server and Security, Financial and Scheme, Lending and Sample, Char and Schaffer, Kim and Report, Survey and Report, Industry Issue and Pos, Mobile and Permissions, App and Experience, Web and Links, App and Payments, Mobile and Support, Fingerprint and Store, Play and Paper, Working and Online, Fast Identity and Okten, Cagla and Osili, Una Okonkwo and November, Security Focus and Name, Last and Name, First and Training, Online and Training, Practical and Darin, C and Training, Rank Online and Kimberly, M and Deepa, G and Board, Ethics and Principal, Enter and Primary, Investigator and Systems, Food and Study, Emu Behaviour and Co-investigator, New and Mohamad, Rosli and Building, Accountancy and Ismail, Noor Azizi and March, Security Focus and Lin, Mingfeng and Prabhala, N.R. and Viswanathan, Siva and Lee, Kwanghoe and Park, Sean and Lee, Jihye Jenna and Park, Sean and Law, Fintech and Straight, R Jason and Vice, Senior and Privacy, Chief and Straight, Unitedlex and Douglass, Duncan B and Avery, B Y Christopher and Fanger, Gwen and Douglass, Duncan B and {KPMG} and Kempe, David and Kleinberg, Jon and Tardos, Éva and Karma, Credit and Issues, Special and Issue, Market and Internet, Secure and Service, Payment and Insight, L G Business and Indicators, Hot and Huang, Cheng-Lung and Chen, Mu-Chen and Wang, Chieh-Jen and Group, Alibaba and Go, Rnaseq P F and Go, Rnaseq P F and Go, David Down and Go, David Down and Go, Rnaseq P F and From, Industry Overview and Freedman, Seth and Jin, Ginger and Forgot, Email Password and Foust, By Dean and February, Aaron Pressman and Corp, Fair Isaac and Fair, Bill and Isaac, Earl and Fellowes, Matt and Isaac, Fair and Fico, The and Isaac, Fair and Sanders, Anthony B and Bank, Deutsche and York, New and Street, Wall and Fico, The and For, Everything and Home, T H E and Finance, Segye and February, Security Focus and Eroglu S., Toprak S., Urgan O, MD, Ozge E. Onur, MD, Arzu Denizbasi, MD, Haldun Akoglu, MD, Cigdem Ozpolat, MD, Ebru Akoglu, Md and {Ernst {\&} Young} and Economics, Size South Mountain and Duarte, Jefferson and Siegel, Stephan and Young, Lance and Debnath, Souvik and Ganguly, Niloy and Mitra, Pabitra and Data, Big and Dapp, Thomas S. and Cossio, María Laura T and Giesen, Laura F and Araya, Gabriela and P{\'{e}}rez-Cotapos, María Luisa S and VERGARA, RICARDO LÓPEZ and Manca, Maura and Tohme, R. A. and Holmberg, S. D. and Bressmann, Tim and Lirio, Daniel Rodrigues and Rom{\'{a}}n, Jelitza Soto and Sol{\'{i}}s, Rodrigo Ganter and Thakur, Sanjay and Rao, SVD Nageswara and Modelado, E L and La, Artificial D E and Durante, Cabeza and Tradici{\'{o}}n, U N A and En, Maya and Espejo, E L and Fuentes, D E L A S and Yucat{\'{a}}n, Universidad Autónoma De and Lenin, Cruz Moreno and Cian, Laura Franco and Douglas, M Joanne and Plata, La and H{\'{e}}ritier, Françoise and Contributor, Tom Groenfeldt and Conference, Mobile Security and Call, Secure Monitor and Compass, Gyro and Cho, Byungchul and Park, Jong-man and Chavan, Jayshree and Chat, We and Channel, Omni and Challenge, Business and Brief, Keri and Brief, Keri and Block, Bitcoin and Economics, Size South Mountain and Big, Using and Based, Data and Analysis, Network and Bankitx, A and Bank, Challenger and Bank, Challenger and Bank, Challenger and Bankers, British and Street, High and Bank, British Business and Authority, Financial Conduct and {Accenture}},
    number = {2},
    pages = {81--87},
    volume = {XXXIII},
    url = {http://www.americanbanker.com/issues/179_124/which-city-is-the-next-big-fintech-hub-new-york-stakes-its-claim-1068345-1.html%0Ahttp://www.ncbi.nlm.nih.gov/pubmed/15003161%0Ahttp://cid.oxfordjournals.org/lookup/doi/10.1093/cid/cir991%0Ahttp://www.scielo.cl},
    isbn = {9780874216561},
    doi = {10.1007/s13398-014-0173-7.2},
    issn = {0717-6163},
    pmid = {15003161},
    arxivId = {arXiv:1011.1669v3},
    keywords = {12, 2007, 3, Adolescence, Adolescencia, Adolescent, Adolescent Behavior, Adolescent Behavior: psychology, Adult, Agresiones al cuerpo, Attachment to the body, Attaque au corps, Autolesiones deliberadas, Automutilation d{\'{e}}lib{\'{e}}r{\'{e}}e, Body Piercing, Body Piercing: psychology, Body Piercing: statistics {\&} numerical data, Body image, CUERPO, Chile, Chile: epidemiology, Cornway, Corporate Finance, Cosmetic Techniques, Deliberate self-harm, Epidemiologic Methods, Female, Humans, Image corporelle, Imagen corporal, Industrial Organization, J., JUVENTUD, Lumb, MODIFICACIONES CORPORALES, Male, Masood, Motivation, Movement, Public, R., Risk-Taking, S., S.K., Self Mutilation, Self Mutilation: physiopathology, Self Mutilation: ultrasonography, Sex Distribution, Skan, Speech Articulation Tests, Speech Intelligibility, Tattooing, Tattooing: psychology, Tattooing: statistics {\&} numerical data, Tongue, Tongue: injuries, Tongue: physiopathology, Tongue: ultrasonography, advantages, aesthetics, and e-banking, and on cor-, anomaly detection, as none were found, authentication, autoinjury and health, body, business model, candidate, classification, collaboration, competition, complications did not, complications from inserting a, constituci{\'{o}}n del yo, control postural- estabilizaci{\'{o}}n- v{\'{i}}as, corporal modifications, corps, credit access, credit financing, credit score, credit scoring, critical success factors, cuerpo, culturas juveniles, cultures juv{\'{e}}niles, customer satisfaction, customer scoring, data mining, decision tree, department of economics at, e-, e- banking, e-banking, e-commerce, e-payment, e-trading, electronic communication and computation, emergency, endogenous tie, epidural, esth{\'{e}}tique, est{\'{e}}tica, feature sim-, finance includes e-payment, financial fervices technology, financial services innovation, find any reports of, fintech, fintech analysis, fintech start-ups, functions, genetic programming, global fintech comparison, high resolution images, if neuraxial anes-, in practice, indonesia, information technology, ing with neuraxial anesthesia, internet bank, internet primary bank, jarunee wonglimpiyarat, jeunesse, jibc december 2007, juvenile cultures, juventud, limitations, luation of non-urgent visits, m-commerce, mecanismos de anteroalimentaci{\'{o}}n y, modificacio -, multimodal biometric, needle through a, nes corporales, network security, networks, neural networks, no, patents analysis, perforaci{\'{o}}n corporal, piel, professor of marketing, professor of marketing at, pr{\'{a}}ctica autolesiva, psicoan{\'{a}}lisis, recommender system, research, retroalimentaci{\'{o}}n, risks management, segunda piel, sensitivas y motoras, smart cards, social network analysis, social networks, social status, spinal, strategic, strategy, support vector machine, sustainable reconstruction, sydney fintech, sydney start-ups, tattoo, tattooing, tattoos, tatuaje, the literature on tattoos, the university of pennsylvania, the wharton school of, to a busy urban, traditional banking services, unimodal biometric, university of pennsylvania, vol, was reviewed to see, youth}
}

@misc{Huege2016,
    title = {{Radio detection of cosmic ray air showers in the digital era}},
    year = {2016},
    booktitle = {Physics Reports},
    author = {Huege, Tim},
    doi = {10.1016/j.physrep.2016.02.001},
    issn = {03701573},
    arxivId = {1601.07426},
    keywords = {Extensive air showers, High-energy cosmic rays, Radio emission}
}

@article{Huege2017,
    title = {{Radio detection of extensive air showers}},
    year = {2017},
    journal = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    author = {Huege, Tim},
    doi = {10.1016/j.nima.2016.12.012},
    issn = {01689002},
    arxivId = {1701.05496},
    keywords = {Extensive air showers, High-energy cosmic rays, Radio emission}
}

@inproceedings{Nichol2011,
    title = {{Radio detection of high-energy particles with the ANITA experiment}},
    year = {2011},
    booktitle = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    author = {Nichol, R. J.},
    doi = {10.1016/j.nima.2010.06.268},
    issn = {01689002},
    keywords = {ANITA}
}

@article{De2013,
    title = {{The Tunka-Rex antenna station}},
    year = {2013},
    author = {De, I O},
    keywords = {tunka-rex tunka radio antenna}
}

@article{Hess1912,
    title = {{{\"{U}}ber Beobachtungen der durchdringenden Strahlung bei sieben Freiballonfahrten / Observation of Penetrating Radiation in Seven Balloon Flights}},
    year = {1912},
    journal = {Physikalische Zeitschrift},
    author = {Hess, V. F.},
    number = {13},
    pages = {1084--1091},
    url = {http://www.fisicateorica.me/repositorio/howto/artigoshistoricosordemcronologica/1912 -HESS 1912 Conclusive evidence for the cosmic rays.pdf}
}

@article{Beverage1941.Aaf/aaage.,
    title = {{. 2. a/. aaf/aaage.}},
    year = {1941},
    author = {Beverage, H H},
    pages = {1--3}
}

@article{OfAH,
    title = {{A R ( ) d H}},
    journal = {Instrumentation},
    author = {Of, Calculation and Magnetic, Standard and To, Fields}
}

@article{Weidenhaupt2014AntennaArray,
    title = {{Antenna Calibration and Energy Measurement of Ultra-High Energy Cosmic Rays with the {\{}Auger Engineering Radio Array{\}}}},
    year = {2014},
    author = {Weidenhaupt, Klaus},
    number = {November 2014},
    url = {http://publications.rwth-aachen.de/record/465387/files/5264.pdf}
}

@article{Charrier2012AntennaExperiments,
    title = {{Antenna development for astroparticle and radioastronomy experiments}},
    year = {2012},
    journal = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    author = {Charrier, Didier},
    number = {SUPPL. 1},
    pages = {S142-S145},
    volume = {662},
    publisher = {Elsevier},
    url = {http://dx.doi.org/10.1016/j.nima.2010.10.141},
    doi = {10.1016/j.nima.2010.10.141},
    issn = {01689002},
    keywords = {Active antenna, Electrically short antenna, Fat dipole antenna, LNA, Vector effective height}
}

@article{LineAntennas,
    title = {{Antennas are transducers that transfer electromagnetic energy between a transmission line and free space. {\textcopyright}}},
    author = {Line, Transmission}
}

@article{Abreu2012AntennasObservatory,
    title = {{Antennas for the detection of radio emission pulses from cosmic-ray induced air showers at the Pierre Auger Observatory}},
    year = {2012},
    journal = {Journal of Instrumentation},
    author = {Abreu, P. and Aglietta, M. and Ahlers, M. and Ahn, E. J. and Albuquerque, I. F.M. and Allard, D. and Allekotte, I. and Allen, J. and Allison, P. and Almela, A. and Alvarez Castillo, J. and Alvarez-Mu{\~{n}}iz, J. and Alves Batista, R. and Ambrosio, M. and Aminaei, A. and Anchordoqui, L. and Andringa, S. and Anti{\v{c}}i{\'{c}}, T. and Aramo, C. and Arganda, E. and Arqueros, F. and Asorey, H. and Assis, P. and Aublin, J. and Ave, M. and Avenier, M. and Avila, G. and Badescu, A. M. and Balzer, M. and Barber, K. B. and Barbosa, A. F. and Bardenet, R. and Barroso, S. L.C. and Baughman, B. and B{\"{a}}uml, J. and Baus, C. and Beatty, J. J. and Becker, K. H. and Bell{\'{e}}toile, A. and Bellido, J. A. and Benzvi, S. and Berat, C. and Bertou, X. and Biermann, P. L. and Billoir, P. and Blanco, F. and Blanco, M. and Bleve, C. and Bl{\"{u}}mer, H. and Boh{\'{a}}{\v{c}}ov{\'{a}}, M. and Boncioli, D. and Bonifazi, C. and Bonino, R. and Borodai, N. and Brack, J. and Brancus, I. and Brogueira, P. and Brown, W. C. and Bruijn, R. and Buchholz, P. and Bueno, A. and Buroker, L. and Burton, R. E. and Caballero-Mora, K. S. and Caccianiga, B. and Caramete, L. and Caruso, R. and Castellina, A. and Catalano, O. and Cataldi, G. and Cazon, L. and Cester, R. and Chauvin, J. and Cheng, S. H. and Chiavassa, A. and Chinellato, J. A. and Chirinos Diaz, J. and Chudoba, J. and Cilmo, M. and Clay, R. W. and Cocciolo, G. and Collica, L. and Coluccia, M. R. and Concei{\c{c}}{\~{a}}o, R. and Contreras, F. and Cook, H. and Cooper, M. J. and Coppens, J. and Cordier, A. and Coutu, S. and Covault, C. E. and Creusot, A. and Criss, A. and Cronin, J. and Curutiu, A. and Dagoret-Campagne, S. and Dallier, R. and Daniel, B. and Dasso, S. and Daumiller, K. and Dawson, B. R. and De Almeida, R. M. and De Domenico, M. and De Donato, C. and De Jong, S. J. and De La Vega, G. and De Mello Junior, W. J.M. and De Mello Neto, J. R.T. and De Mitri, I. and De Souza, V. and De Vries, K. D. and Del Peral, L. and Del R{\'{i}}o, M. and Deligny, O. and Dembinski, H. and Dhital, N. and Di Giulio, C. and D{\'{i}}az Castro, M. L. and Diep, P. N. and Diogo, F. and Dobrigkeit, C. and Docters, W. and D'Olivo, J. C. and Dong, P. N. and Dorofeev, A. and Dos Anjos, J. C. and Dova, M. T. and D'Urso, D. and Dutan, I. and Ebr, J. and Engel, R. and Erdmann, M. and Escobar, C. O. and Espadanal, J. and Etchegoyen, A. and Facal San Luis, P. and Falcke, H. and Farrar, G. and Fauth, A. C. and Fazzini, N. and Ferguson, A. P. and Fick, B. and Figueira, J. M. and Filevich, A. and Filip{\v{c}}i{\v{c}}, A. and Fliescher, S. and Fracchiolla, C. E. and Fraenkel, E. D. and Fratu, O. and Fr{\"{o}}hlich, U. and Fuchs, B. and Gaior, R. and Gamarra, R. F. and Gambetta, S. and Garc{\'{i}}a, B. and Garcia Roca, S. T. and Garcia-Gamez, D. and Garcia-Pinto, D. and Gascon Bravo, A. and Gemmeke, H. and Ghia, P. L. and Giller, M. and Gitto, J. and Glass, H. and Gold, M. S. and Golup, G. and Gomez Albarracin, F. and G{\'{o}}mez Berisso, M. and G{\'{o}}mez Vitale, P. F. and Gon{\c{c}}alves, P. and Gonzalez, J. G. and Gookin, B. and Gorgi, A. and Gouffon, P. and Grashorn, E. and Grebe, S. and Griffith, N. and Grigat, M. and Grillo, A. F. and Guardincerri, Y. and Guarino, F. and Guedes, G. P. and Hansen, P. and Harari, D. and Harrison, T. A. and Harton, J. L. and Haungs, A. and Hebbeker, T. and Heck, D. and Herve, A. E. and Hojvat, C. and Hollon, N. and Holmes, V. C. and Homola, P. and H{\"{o}}randel, J. R. and Horvath, P. and Hrabovsk, M. and Huber, D. and Huege, T. and Insolia, A. and Ionita, F. and Italiano, A. and Jansen, S. and Jarne, C. and Jiraskova, S. and Josebachuili, M. and Kadija, K. and Kampert, K. H. and Karhan, P. and Kasper, P. and Katkov, I. and K{\'{e}}gl, B. and Keilhauer, B. and Keivani, A. and Kelley, J. L. and Kemp, E. and Kieckhafer, R. M. and Klages, H. O. and Kleifges, M. and Kleinfeller, J. and Knapp, J. and -H Koang, D. and Kotera, K. and Krohm, N. and Kr{\"{o}}mer, O. and Kruppke-Hansen, D. and Kuempel, D. and Kulbartz, J. K. and Kunka, N. and La Rosa, G. and Lachaud, C. and Lahurd, D. and Latronico, L. and Lauer, R. and Lautridou, P. and Le Coz, S. and Le{\~{a}}o, M. S.A.B. and Lebrun, D. and Lebrun, P. and Leigui De Oliveira, M. A. and Letessier-Selvon, A. and Lhenry-Yvon, I. and Link, K. and L{\'{o}}pez, R. and Lopez Ag{\"{u}}era, A. and Louedec, K. and Lozano Bahilo, J. and Lu, L. and Lucero, A. and Ludwig, M. and Lyberis, H. and MacCarone, M. C. and MacOlino, C. and Maldera, S. and Maller, J. and Mandat, D. and Mantsch, P. and Mariazzi, A. G. and Marin, J. and Marin, V. and Maris, I. C. and Marquez Falcon, H. R. and Marsella, G. and Martello, D. and Martin, L. and Martinez, H. and Mart{\'{i}}nez Bravo, O. and Martraire, D. and Mas{\'{i}}as Meza, J. J. and Mathes, H. J. and Matthews, J. and Matthews, J. A.J. and Matthiae, G. and Maurel, D. and Maurizio, D. and Mazur, P. O. and Medina-Tanco, G. and Melissas, M. and Melo, D. and Menichetti, E. and Menshikov, A. and Mertsch, P. and Meurer, C. and Meyhandan, R. and Mi{\'{c}}anovi{\'{c}}, S. and Micheletti, M. I. and Minaya, I. A. and Miramonti, L. and Molina-Bueno, L. and Mollerach, S. and Monasor, M. and Monnier Ragaigne, D. and Montanet, F. and Morales, B. and Morello, C. and Moreno, E. and Moreno, J. C. and Mostaf{\'{a}}, M. and Moura, C. A. and Muller, M. A. and M{\"{u}}ller, G. and M{\"{u}}nchmeyer, M. and Mussa, R. and Navarra, G. and Navarro, J. L. and Navas, S. and Necesal, P. and Nellen, L. and Nelles, A. and Neuser, J. and Nhung, P. T. and Niechciol, M. and Niemietz, L. and Nierstenhoefer, N. and Nitz, D. and Nosek, D. and No{\v{z}}ka, L. and Oehlschl{\"{a}}ger, J. and Olinto, A. and Ortiz, M. and Pacheco, N. and Pakk Selmi-Dei, D. and Palatka, M. and Pallotta, J. and Palmieri, N. and Parente, G. and Parizot, E. and Parra, A. and Pastor, S. and Paul, T. and Pech, M. and Pekala, J. and Pelayo, R. and Pepe, I. M. and Perrone, L. and Pesce, R. and Petermann, E. and Petrera, S. and Petrolini, A. and Petrov, Y. and Pfendner, C. and Piegaia, R. and Pierog, T. and Pieroni, P. and Pimenta, M. and Pirronello, V. and Platino, M. and Plum, M. and Ponce, V. H. and Pontz, M. and Porcelli, A. and Privitera, P. and Prouza, M. and Quel, E. J. and Querchfeld, S. and Rautenberg, J. and Ravel, O. and Ravignani, D. and Revenu, B. and Ridky, J. and Riggi, S. and Risse, M. and Ristori, P. and Rivera, H. and Rizi, V. and Roberts, J. and Rodrigues De Carvalho, W. and Rodriguez, G. and Rodriguez Cabo, I. and Rodriguez Martino, J. and Rodriguez Rojo, J. and Rodr{\'{i}}guez-Fr{\'{i}}as, M. D. and Ros, G. and Rosado, J. and Rossler, T. and Roth, M. and Rouill{\'{e}}-D'Orfeuil, B. and Roulet, E. and Rovero, A. C. and R{\"{u}}hle, C. and Saftoiu, A. and Salamida, F. and Salazar, H. and Salesa Greus, F. and Salina, G. and S{\'{a}}nchez, F. and Santo, C. E. and Santos, E. and Santos, E. M. and Sarazin, F. and Sarkar, B. and Sarkar, S. and Sato, R. and Scharf, N. and Scherini, V. and Schieler, H. and Schiffer, P. and Schmidt, A. and Scholten, O. and Schoorlemmer, H. and Schovancova, J. and Schov{\'{a}}nek, P. and Schr{\"{o}}der, F. and Schulte, S. and Schuster, D. and Sciutto, S. J. and Scuderi, M. and Segreto, A. and Settimo, M. and Shadkam, A. and Shellard, R. C. and Sidelnik, I. and Sigl, G. and Silva Lopez, H. H. and Sima, O. and {\'{S}}mia{\l}kowski, A. and M{\'{i}}da, R. and Snow, G. R. and Sommers, P. and Sorokin, J. and Spinka, H. and Squartini, R. and Srivastava, Y. N. and Stanic, S. and Stapleton, J. and Stasielak, J. and Stephan, M. and Stutz, A. and Suarez, F. and Suomij{\"{a}}rvi, T. and Supanitsky, A. D. and U{\v{s}}a, T. and Sutherland, M. S. and Swain, J. and Szadkowski, Z. and Szuba, M. and Tapia, A. and Tartare, M. and Ta{\c{s}}cau, O. and Tcaciuc, R. and Thao, N. T. and Thomas, D. and Tiffenberg, J. and Timmermans, C. and Tkaczyk, W. and Todero Peixoto, C. J. and Toma, G. and Tomankova, L. and Tom{\'{e}}, B. and Tonachini, A. and Travnicek, P. and Tridapalli, D. B. and Tristram, G. and Trovato, E. and Tueros, M. and Ulrich, R. and Unger, M. and Urban, M. and Vald{\'{e}}s Galicia, J. F. and Vali{\~{n}}o, I. and Valore, L. and Van Aar, G. and Van Den Berg, A. M. and Van Vliet, A. and Varela, E. and Vargas C{\'{a}}rdenas, B. and V{\'{a}}zquez, J. R. and V{\'{a}}zquez, R. A. and Veberi{\v{c}}, D. and Verzi, V. and Vicha, J. and Videla, M. and Villase{\~{n}}or, L. and Wahlberg, H. and Wahrlich, P. and Wainberg, O. and Walz, D. and Watson, A. A. and Weber, M. and Weidenhaupt, K. and Weindl, A. and Werner, F. and Westerhoff, S. and Whelan, B. J. and Widom, A. and Wieczorek, G. and Wiencke, L. and Wilczyska, B. and Wilczyski, H. and Will, M. and Williams, C. and Winchen, T. and Wommer, M. and Wundheiler, B. and Yamamoto, T. and Yapici, T. and Younk, P. and Yuan, G. and Yushkov, A. and Zamorano Garcia, B. and Zas, E. and Zavrtanik, D. and Zavrtanik, M. and Zaw, I. and Zepeda, A. and Zhou, J. and Zhu, Y. and Zimbres Silva, M. and Ziolkowski, M. and Charrier, D. and Denis, L. and Hilgers, G. and Mohrmann, L. and Philipps, B. and Seeger, O.},
    number = {10},
    volume = {7},
    doi = {10.1088/1748-0221/7/10/P10011},
    issn = {17480221},
    arxivId = {arXiv:1209.3840v1},
    keywords = {Antennas, Large detector systems for particle and astroparti}
}

@techreport{FelipeDISENO2009,
    title = {{DISE{\~{N}}O DE ANTENA DE LAZOS PARA MEDICION DE CAMPO MAGNETICO PRODUCIDO POR DESCARGAS ATMOSFERICAS UNIVERSIDAD NACIONAL DE COLOMBIA SEDE MEDELL{\'{I}}N FACULTAD DE MINAS ESCUELA DE INGENIER{\'{I}}A EL{\'{E}}CTRICA Y MEC{\'{A}}NICA INGENIER{\'{I}}A EL{\'{E}}CTRICA 2009}},
    author = {Felipe, Oscar and Osorio, Puerta},
    url = {http://www.bdigital.unal.edu.co/846/1/8129374_2009.pdf}
}

@book{ArrayEmissionShowers,
    title = {{Emission of Radio Waves in Particle Showers}},
    author = {Array, Kilometre},
    isbn = {9783319634104}
}

@book{IEEE1993IEEEAntennas,
    title = {{IEEE Standard Definitions of Terms for Antennas}},
    year = {1993},
    booktitle = {IEEE No 145-1969},
    author = {{IEEE}},
    pages = {1--50},
    volume = {2013},
    isbn = {9780738189277},
    doi = {10.1109/IEEESTD.2014.6758443},
    issn = {0096-1973},
    pmid = {286098},
    keywords = {antennas, definitions, propagation, terminology}
}

@book{PaulIntroduction1.pdf,
    title = {{Introduction to Electromagnetic Compatibility - Paul Clayton - 2{${}^\circ$} Ed -2006 (1).pdf}},
    author = {Paul, Clayton R},
    isbn = {9780471755005}
}

@article{AntennasLECTURE,
    title = {{LECTURE 12: Loop Antennas (}},
    author = {Antennas, Loop and Section, Equation and Loop, Introduction},
    pages = {1--20}
}

@article{Escobar2013LightningColombia,
    title = {{Lightning Magnetic Field Measuring System in Bogota Colombia}},
    year = {2013},
    journal = {2013 International Symposium on Lightning Protection (XII SIPDA)},
    author = {Escobar, O. and Roman, F. and Cortes, C. and Rojas, H.},
    number = {1},
    pages = {162--166},
    url = {http://www.bdigital.unal.edu.co/45998/},
    isbn = {9781479913442},
    keywords = {lightning electromagnetic fields, lightning signal, magnetic field measuring system, processing}
}

@article{Hrandel2011MeasurementLOPES,
    title = {{Measurement of radio emission from extensive air showers with LOPES}},
    year = {2011},
    journal = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    author = {Hrandel, J. R. and Apel, W. D. and Arteaga, J. C. and Asch, T. and Badea, F. and Bhren, L. and Bekk, K. and Bertaina, M. and Biermann, P. L. and Blmer, J. and Bozdog, H. and Brancus, I. M. and Brggemann, M. and Buchholz, P. and Buitink, S. and Cantoni, E. and Chiavassa, A. and Cossavella, F. and Daumiller, K. and De Souza, V. and Di Pierro, F. and Doll, P. and Ender, M. and Engel, R. and Falcke, H. and Finger, M. and Fuhrmann, D. and Gemmeke, H. and Ghia, P. L. and Glasstetter, R. and Grupen, C. and Haungs, A. and Heck, D. and Horneffer, A. and Huege, T. and Isar, P. G. and Kampert, K. H. and Kang, D. and Kickelbick, D. and Krmer, O. and Kuijpers, J. and Lafebre, S. and Link, K. and Uczak, P. and Ludwig, M. and Mathes, H. J. and Mayer, H. J. and Melissas, M. and Mitrica, B. and Morello, C. and Navarra, G. and Nehls, S. and Nigl, A. and Oehlschlger, J. and Over, S. and Palmieri, N. and Petcu, M. and Pierog, T. and Rautenberg, J. and Rebel, H. and Roth, M. and Saftoiu, A. and Schieler, H. and Schmidt, A. and Schrder, F. and Sima, O. and Singh, K. and Toma, G. and Trinchero, G. C. and Ulrich, H. and Weindl, A. and Wochele, J. and Wommer, M. and Zabierowski, J. and Zensus, J. A.},
    number = {1},
    pages = {171--176},
    volume = {630},
    doi = {10.1016/j.nima.2010.06.058},
    issn = {01689002},
    keywords = {Air shower, Cosmic rays, Radio detection, Radio emission}
}

@article{Krmer2009NewUHECR,
    title = {{New antenna for radio detection of UHECR}},
    year = {2009},
    journal = {31st International Cosmic Ray Conference, ICRC 2009},
    author = {Kr?mer, O. and Gemmeke, H. and Apel, W.D. and Arteaga, J.C. and Asch, T. and Badea, F. and B?hren, L. and Bekk, K. and Bertaina, M. and Biermann, P.L. and Bl?mer, J. and Bozdog, H. and Brancus, I.M. and Br?ggemann, M. and Buchholz, P. and Buitink, S. and Cantoni, E. and Chiavassa, A. and Cossavella, F. and Daumiller, K. and De Souza, V. and Di Pierro, F. and Doll, P. and Engel, R. and Falcke, H. and Finger, M. and Fuhrmann, D. and Ghia, P.L. and Glasstetter, R. and Grupen, C. and Haungs, A. and Heck, D. and H?randel, J.R. and Horneffer, A. and Huege, T. and Isar, P.G. and Kampert, K.-H. and Kang, D. and Kickelbick, D. and Kuijpers, J. and Lafebre, S. and ?uczak, P. and Ludwig, M. and Mathes, H.J. and Mayer, H.J. and Melissas, M. and Mitrica, B. and Morello, C. and Navarra, G. and Nehls, S. and Nigl, A. and Oehlschl?ger, J. and Over, S. and Palmieri, N. and Petcu, M. and Pierog, T. and Rautenberg, J. and Roth, M. and Rebel, H. and Saftoiu, A. and Schieler, H. and Schmidt, A. and Schr?der, F. and Sima, O. and Singh, K. and Toma, G. and Trinchero, G.C. and Ulrich, H. and Weindl, A. and Wochele, J. and Wommer, M. and Zabierowski, J. and Zensus, J.A.},
    pages = {1--4},
    keywords = {[Antennas, Extensive air showers, Radio emission]}
}

@article{GemmekeRadioRays,
    title = {{Radio Detection Techniques for Cosmic Rays}},
    author = {Gemmeke, H and Apel, W D and Arteaga, J C and Asch, T and Badea, A F and B{\"{a}}hren, L and Bekk, K and Bertaina, M and Biermann, P L and Bl{\"{u}}mer, J and Bozdog, H and Brancus, I M and Br{\"{u}}ggemann, M and Buchholz, P and Buitink, S and Butcher, H and Chiavassa, A and Cossavella, F and Daumiller, K and Di Pierro, F and Doll, P and Engel, R and Falcke, H and Ghia, P L and Glasstetter, R and Grupen, C and Hakenjos, A and Haungs, A and Heck, D and H{\"{o}}randel, J R and Horneffer, A and Huege, T and Isar, P G and Kampert, K H and Kickelbick, D and Kolotaev, Y and Kr{\"{o}}mer, O and Kuijpers, J and Lafebre, S and Luczak, P and Mathes, H J and Mayer, H J and Meurer, C and Milke, J and Mitrica, B and Morello, C and Navarra, G and Nehls, S and Nigl, A and Oehlschl{\"{a}}ger, J and Ostapchenko, S and Over, S and Petcu, M and Petrovic, J and Pierog, T and Plewnia, S and Rautenberg, J and Rebel, H and Roth, M and Schieler, H and Sima, O and Singh, K and St{\"{u}}mpert, M and Toma, G and Trinchero, G C and Ulrich, H and Van Buren, J and Walkowiak, W and Weindl, A and Wochele, J and Zabierowski, J and Zensus, J A}
}

@book{OutstandingSpringerTheses,
    title = {{Springer Theses}},
    author = {Outstanding, Recognizing},
    isbn = {9783642336591}
}

@article{1983Tema2.1,
    title = {{Tema 2: Par{\'{a}}metros b{\'{a}}sicos de radiaci{\'{o}}n 2.1}},
    year = {1983},
    pages = {25--63}
}

@article{Kazarina2014TheArea,
    title = {{The Tunka-Rex experiment for detection of air shower radio emission 2006-2012 : Tunka-133 array : 175 optical Cherenkov detectors on 3 km 2 area}},
    year = {2014},
    author = {Kazarina, Yuliya}
}

@article{Hess1912UberFreiballonfahrten,
    title = {{{\"{U}}ber Beobachtungen der durchdringenden Strahlung bei sieben Freiballonfahrten}},
    year = {1912},
    journal = {Physik. Zeitschr.},
    author = {Hess, Victor F.}
}