@Book{ASOREY2012,
  title={Los detectores Cherenkov del observatorio Pierre Auger y su aplicaci{\'o}n al estudio de fondos de radiaci{\'o}n},
  author={ASOREY, Hern{\'a}n},
  publisher={Universidad Nacional de Cuyo, Comisi{\'o}n Nacional de Energ{\i}a At{\'o}mica, Argentina},
%  volume={125},
 % pages={131},
  year={2012}
}

@Book{KRAUSE2013,
  title={Calibration of the LOFAR antennas},
  author={KRAUSE, Maria},
  publisher={Radboud University Nijmegen, Netherlands},
 % volume={236},
 % pages={662},
  year={2016},
  organization={SISSA Medialab}
}

@article{ASKARY1962,
  title={Excess negative charge of an electron-photon shower and its coherent radio emission},
  author={ASKAR'YAN, G.A.},
  journal={Zh. Eksp. Teor. Fiz.},
  volume={14},
  publisher={Soviet Physics JETP},
  year={1962}
}

@Book{SCHRODER2012,
  title={Instruments and methods for the radio detection of high energy cosmic rays},
  author={Schr{\"o}der, Frank},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{NAKAMURA2010,
author = {NAKAMURA, K},
journal = {Journal of Physics G: Nuclear and Particle Physics},
month = {jul},
number = {7A},
pages = {37},
publisher = {{\{}IOP{\}} Publishing},
title = {{Review of Particle Physics}},
volume = {37},
year = {2010}
}


@article{GAISSER1982,
  title={Cosmic rays and particle physics},
  author={GAISSER, THOMAS K.},
  publisher={Comments Nucl. Part. Phys.},
  volume={11},
  number={BA-82-18},
  %pages={25--39},
  year={1982}
 
}

@article{BLUMER2009,
  title={Cosmic rays from the knee to the highest energies},
  author={BL{\"U}MER, Johannes and ENGEL, Ralph and H{\"O}RANDEL, J{\"o}rg R},
  journal={Progress in Particle and Nuclear Physics},
  volume={63},
  %number={2},
  %pages={293--338},
  year={2009},
  publisher={Elsevier}
}

@article{FALCKE2003,
  title={Detecting radio emission from cosmic ray air showers and neutrinos with a digital radio telescope},
  author={FALCKE, Henio and GORHAM, Peter},
  journal={Astroparticle Physics},
  volume={19},
  number={4},
  pages={477--494},
  year={2003},
  publisher={Elsevier}
}


@book{ZILLES2017,
  title={Emission of Radio Waves in Particle Showers: Validation of microscopic simulations with the SLAC T-510 experiment and their potential in the future Square Kilometre Array},
  author={ZILLES, Anne},
  year={2017},
  publisher={Springer}
}


@inproceedings{NICHOL2011,
author = {NICHOL, R. J.},
booktitle = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
doi = {10.1016/j.nima.2010.06.268},
%file = {:C$\backslash$:/Users/david/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nichol - 2011 - Radio detection of high-energy particles with the ANITA experiment.pdf:pdf},
issn = {01689002},
%keywords = {ANITA},
journal={Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
title = {{Radio detection of high-energy particles with the ANITA experiment}},
year = {2011}
}

@article{HUEGE2016,
%archivePrefix = {arXiv},
%arxivId = {1601.07426},
author = {HUEGE, Tim},
%booktitle = {Physics Reports},
%eprint = {1601.07426},
%file = {:C$\backslash$:/Users/david/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Huege - 2016 - Radio detection of cosmic ray air showers in the digital era.pdf:pdf},
%issn = {03701573},
%keywords = {Extensive air showers,High-energy cosmic rays,Radio emission},
journal={Physics Reports},
title = {Radio detection of cosmic ray air showers in the digital era},
year = {2016}
}

@article{KRAUSE2017,
author = {KRAUSE, RAPHAEL},
%doi = {10.1016/j.nima.2016.06.048},
%file = {:C$\backslash$:/Users/david/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Krause - 2017 - Detection of Ultrahigh‐Energy Cosmic Rays with the Auger Engineering Radio Array.pdf:pdf},
%issn = {01689002},
journal = {Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
%keywords = {Electric field polarization,Extensive air shower,Radiation energy,Radio emission,Ultrahigh-energy cosmic ray},
title = {{Detection of Ultrahigh‐Energy Cosmic Rays with the Auger Engineering Radio Array}},
year = {2017}
}

@article{HUEGE2017,
%arxivId = {1701.05496},
author = {HUEGE, Tim},

journal = {Nuclear Instruments and Methods in Physics Research},
%keywords = {Extensive air showers,High-energy cosmic rays,Radio emission},
title = {{Radio detection of extensive air showers}},
year = {2017}
}




@article{GREISEN1966,
  title={End to the cosmic-ray spectrum?},
  author={GREISEN, Kenneth},
  journal={Physical Review Letters},
  volume={16},
  number={17},
 % pages={748},
  year={1966},
  publisher={APS}
}

@article{PENZIAS1965,
  title={A measurement of excess antenna temperature at 4080 Mc/s.},
  author={PENZIAS, Arno A. and WILSON, Robert Woodrow},
  publisher={The Astrophysical Journal},
  volume={142},
  pages={419},
  year={1965}
}

@article{ZATSEPIN1966,
  title={Upper limit of the spectrum of cosmic rays},
  author={ZATSEPIN, Georgi T and KUZMIN, Vadem A},
  journal={Journal of Experimental and Theoretical Physics Letters (JETP Letters)},
  volume={4},
  number={3},
 % pages={78--80},
  year={1966},
  publisher={Pleiades Publishing, Ltd.(Плеадес Паблишинг, Лтд)}
}

@Book{STANEV2010,
  title={High energy cosmic rays},
  author={STANEV, Todor},
  year={2010},
  publisher={Springer Science \& Business Media}
}


@book{GRIEDER2010,
  title={Extensive Air Showers: High Energy Phenomena and Astrophysical Aspects-A Tutorial, Reference Manual and Data Book},
  author={GRIEDER, Peter KF},
  year={2010},
  publisher={Springer Science \& Business Media}
}
@article{STEPHAN2010,
  title={Design and test of a low noise amplifier for radio antennas mea-suring atmospheric showers},
  author={STEPHAN, Maurice},
  publisher={GAP, Pierre Auger Observatory },
  volume={45},
  %pages={2010},
  year={2010}
}


@article{HAUNGS2003,
  title={Energy spectrum and mass composition of high-energy cosmic rays},
  author={HAUNGS, Andreas and REBEL, Heinigerd and ROTH, Markus},
  journal={Reports on Progress in Physics},
  volume={66},
  number={7},
 % pages={1145},
  year={2003},
  publisher={IOP Publishing}
}

@Book{GREIDER1979,
author = {GREIDER, P.},
title = {Average development and properties of the hadronic, muonic and electromagnetic components in showers },
%title = {Average development and properties of the hadronic, muonic and electromagnetic components in showers of 10**4-GeV to 10**8-GeV derived from an all component model calculation.},
publisher  = {16th International Cosmic Ray Conference. Vol. 9.  Conference Papers. EA Session II. Proceedings, Kyoto, Japan, 6-18 August 1979},
year= {1979},
pages= {178-183},
SLACcitation   = "%%CITATION = INSPIRE-150464;%%"
}

@article{JELLEY1965,
  title={art\'iculo 6 autores Radio pulses from extensive cosmic-ray air showers},
  author={JELLEY, JV and FRUIN, JH and PORTER, NA and WEEKES, TC and SMITH, FG and PORTER, RA},
  journal={Nature},
  volume={205},
  number={4969},
  pages={327},
  year={1965},
  publisher={Nature Publishing Group}
}

@article{HUEGE2016,
  title={Radio detection of cosmic ray air showers in the digital era},
  author={HUEGE, Tim},
  journal={Physics Reports},
  volume={620},
 % pages={1--52},
  year={2016},
  publisher={Elsevier}
}

@article{HUEGE2013,
  title={Radio emission from cosmic ray air showers-Coherent geosynchrotron radiation},
  author={HUEGUE, Tim and FALCKE, Heino},
  journal={Astronomy \& Astrophysics},
  volume={412},
  number={1},
 % pages={19--34},
  year={2003},
  publisher={EDP Sciences}
}

@article{KAHN1966,
  title={Radiation from cosmic ray air showers},
  author={KAHN, Franz Daniel and LERCHE, I},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  volume={289},
  number={1417},
%  pages={206--213},
  year={1966},
  publisher={The Royal Society London}
}

@article{COREAS2013,
  title={Simulating radio emission from air showers with CoREAS},
  author={HUEGE, Tim and LUDWING, Marianne and JAMES, Clancy W},
  publisher={AIP Conference Proceedings},
  %volume={1535},
%  number={1},
  %pages={128--132},
  year={2013},
 % publisher={AIP}
}

@article{KLEIFGES2013,
  title={Measurement of cosmic ray air showers using MHz radio-detection techniques at the Pierre Auger Observatory},
  author={KLEIFGESs, M and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={718},
 % pages={499--501},
  year={2013},
  publisher={Elsevier}
}

@article{ACOUNIS2007,
  title={varios autores First detection of radio signals from cosmic ray air showers with a self triggered, fully autonomous system},
  author={ACOUNIS, S and Belletoile, A and Charrier, Didier and Chauvin, J and Collonges, S and Courty, B and Dallier, Richard and Desplanches, Y and Gousset, T and Guglielmi, L and others},
  year={2007}
}

%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% cap 2

%%%%%%%%%%%%%

@book{Cardama2004,
  title={Antenas},
  author={Aznar, Angel CARDAMA and Robert, Jordi Romeu and Casals, Juan Manuel Rius and Roca, Lluis Jofre and Boris, Sebasti{\'a}n Blanch and Bataller, Miguel Ferrando},
  volume={3},
  year={2004},
  publisher={Univ. Polit{\`e}c. de Catalunya}
}

@article{AN154,
  title={Agilent AN 154S-Parameter DesignApplication Note},
  author={Agilent Technologies},
  publisher={Applications notes},
  year={2000}
}

@book{POZAR2009,
  title={Microwave engineering},
  author={Pozar, DAVID M},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{CLARK2004,
  title={A Study Guide for Electromagnetics},
  author={Clark, ALAN Robert},
  year={2004}
}

@article{AMAKAWA2016,
  title={Scattered reflections on scattering parameters—Demystifying complex-referenced S parameters—},
  author={Amakawa, SHUHEI},
  journal={IEICE Transactions on Electronics},
  volume={99},
  number={10},
  pages={1100--1112},
  year={2016},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@article{HILLER2016,
  title={Radio measurements for determining the energy scale of cosmic rays},
  author={Hiller, Roman},
  year={2016}
}

@article{SCHRODER2017,
  title={Radio detection of cosmic-ray air showers and high-energy neutrinos},
  author={Schroder, FRANK G},
  journal={Progress in Particle and Nuclear Physics},
  volume={93},
  pages={1--68},
  year={2017},
  publisher={Elsevier}
}

@article{PIERRE2012,
  title={Antennas for the detection of radio emission pulses from cosmic-ray induced air showers at the Pierre Auger Observatory},
  author={Pierre Auger Collaboration and others},
  journal={Journal Of Instrumentation, 2012, vol. 7, p. P10011-1-P10011-49},
  year={2012}
}

@article{GEMMEKE2009,
  title={Techniques for Radio Detection of Ultra-High Energy Cosmic Rays},
  author={Gemmeke, Hartmut and Asch, Thomas and Bormann, Dietmar and Kromer, Oliver and Manewald, Merlin and Petzold, Lars and Schmidt, Adrian},
  journal={IEEE Transactions on Nuclear Science},
  volume={56},
  number={3},
  pages={1083--1088},
  year={2009},
  publisher={IEEE}
}

@article{HUEGE2007,
  title={Monte Carlo simulations of geosynchrotron radio emission from CORSIKA-simulated air showers},
  author={Huege, Tim and Ulrich, R and Engel, R},
  journal={Astroparticle Physics},
%  volume={27},
%  number={5},
  pages={392--405},
  year={2007},
  publisher={Elsevier}
}
@article{LAGO2016,
  title={Lago: the latin american giant observatory},
  author={ASOREY, Hern{\'a}n },
  journal={PoS},
  pages={7--15},
  year={2016},
  publisher={SISSA}
}

@article{HAWC2012,
  title={The HAWC observatory},
  author={DeYOUNG, Tyce and HAWC Collaboration and others},
  journal={Nuclear Instruments and Methods in Physics Research},
  year={2012},
  publisher={Elsevier}
}
@article{KASCADE1997,
  title={The KASCADE experiment},
  author={KLAGES, HO and APEL, WD and others},
  journal={Nuclear Physics B-Proceedings Supplements},
  year={1997},
  publisher={Elsevier}
}
@article{ICECUBE2017,
  title={The IceCube Neutrino Observatory: instrumentation and online systems},
  author={AARTSEN, MG and ACKERMANN and others},
  journal={Journal of Instrumentation},
  year={2017},
  publisher={IOP Publishing}
}

@article{AERA2012,
  title={The Auger engineering radio array},
  author={FUNCHS, Benjamin and Pierre Auger Collaboration and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={692},
  pages={93--97},
  year={2012},
  publisher={Elsevier}
}

@article{LOFAR2013,
  title={LOFAR: The low-frequency array},
  author={van Haarlem, Michael P and Wise, Michael W and Gunst, AW and Heald, George and McKean, John P and Hessels, Jason WT and de Bruyn, A Ger and Nijboer, Ronald and Swinbank, John and Fallows, Richard and others},
  journal={Astronomy \& astrophysics},
  volume={556},
  pages={A2},
  year={2013},
  publisher={EDP Sciences}
}
@article{TUNKA2015,
  title={Measurement of cosmic-ray air showers with the Tunka Radio Extension (Tunka-Rex)},
  author={BEZYAZEEKOV, PA and BUDNEV, NM and GRESS, OA and HAUNGS, A and HILLER, R and HUEGE, T and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
%volume={802},
  pages={89--96},
  year={2015},
  publisher={Elsevier}
}


@article{ANE2002,
  title={ANE},
  author={de Colombia, Gobierno},
  year={2002}
}

@article{ITU2004,
  title={ITU-R recommendations of particular importance to radio astronomy},
  author={Thompson, A Richard},
  journal={Spectrum Management for Radio Astronomy},
  volume={1},
  pages={121},
  year={2004}
}
@article{LOPES2012,
  title={The LOPES experiment—recent results, status and perspectives},
  author={HUEGE, Tim and APEL, WD and AREAGA, JC and Asch, T and B{\"a}hren, L and Bekk, K and Bertaina, M and Biermann, PL and Bl{\"u}mer, J and Bozdog, H and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={662},
  pages={S72--S79},
  year={2012},
  publisher={Elsevier}
}

@article{CODA2005,
  title={Radio-detection signature of high-energy cosmic rays by the CODALEMA experiment},
  author={ARDOUIN, D and Bell{\'e}toile, A and Charrier, Didier and Dallier, Richard and Denis, L and Eschstruth, P and Gousset, T and Haddad, F and Lamblin, J and Lautridou, Pascal and others},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={555},
  number={1-2},
  pages={148--163},
  year={2005},
  publisher={Elsevier}
}

@misc{beverage1941,
  title={Antenna},
  author={BEVERAGE, Harold H},
  year={1941},
  month=jul # "~1",
  publisher={Google Patents},
  note={US Patent 2,247,743}
}

@misc{BFP720,
author = {Infenion Technologies},
title = {BFP720},
year = {1999},
howpublished = "url{https://www.infineon.com/cms/en/product/rf-wireless-control/rf-transistor/ultra-low-noise-sigec-transistors-for-use-up-to-12-ghz/bfp720/}"
%urldate = {01-10-2013}
}



















































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Book{TORRES2007,
  title     = {Sistema de gestión para un prototipo de sistema scada en el laboratorio de instrumentación de la E3T},
  publisher = {Universidad Industrial de Santander},
  year      = {2007},
  author    = {TORRES S\'ANCHEZ, Edgar Ernesto and RAMIREZ VEGA, Diego Hernan},
  location  = {Bucaramanga},
}


Book{PENARANDA32014,
  title     = {libro 5 autores Instrumentación y control de nivel para un sistema de tanques acoplados en el laboratorio de control e instrumentación de la E3T-UIS},
  publisher = {Universidad Industrial de Santander},
  year      = {2014},
  author    = {PEÑARANDA, Claudia Yaneth and SILVA, Wilson Reinaldo and G\'OMEZ ARIAS, Eulices and ROBLES RODR\'IGUEZ, Imer Alberto :-) and QUINTO, Autor},
  location  = {Bucaramanga},
}
Book{PENARANDA22014,
  title     = {libro 4 autores y control de nivel para un sistema de tanques acoplados en el laboratorio de control e instrumentación de la E3T-UIS},
  publisher = {Universidad Industrial de Santander},
  year      = {2014},
  author    = {PEÑARANDA, Claudia Yaneth and SILVA, Wilson Reinaldo and G\'OMEZ ARIAS, Eulices and ROBLES RODR\'IGUEZ, Imer Alberto :-) },
  location  = {Bucaramanga},
}
article{a5PENARANDA2014,
  title     = {art\'iculo 5 autores y control de nivel para un sistema de tanques acoplados en el laboratorio de control e instrumentación de la E3T-UIS},
  publisher = {Universidad Industrial de Santander},
  year      = {2014},
  author    = {PEÑARANDA, Claudia Yaneth and SILVA, Wilson Reinaldo and GÓMEZ ARIAS, Eulices and ROBLES RODR\'IGUEZ, Imer Alberto :-) and QUINTO, Autor},
  location  = {Bucaramanga},
}
article{a4PENARANDA2014,
  title     = {art\'iculo 4 autores  y control de nivel para un sistema de tanques acoplados en el laboratorio de control e instrumentación de la E3T-UIS},
  publisher = {Universidad Industrial de Santander},
  year      = {2014},
  author    = {PEÑARANDA, Claudia Yaneth and SILVA, Wilson Reinaldo and GÓMEZ ARIAS, Eulices and ROBLES RODR\'IGUEZ, Imer Alberto :-) },
  location  = {Bucaramanga},
}

Book{ACELAS22016,
  title     = {Control de nivel empleando un plc siemens S7-1200},
  publisher = {Universidad Industrial de Santander},
  year      = {2016},
  author    = {ACELAS SU\'AREZ, Silvia Johanna and MENDOZA D\'IAZ, Ana Milena},
  location  = {Bucaramanga},
}

Book{ACOSTA1998,
  title     = {Control del nivel de la caldera pirotubular del laboratorio de plantas térmicas},
  publisher = {Universidad Industrial de Santander},
  year      = {1998},
  author    = {ACOSTA GALVIS, Mauricio and G\'OMEZ MALAGON, Luis Arturo},
  location  = {Bucaramanga},
}

Book{ATUESTA2016,
  title     = {Instrumentaci\'on y puesta en marcha de un control de nivel de l\'iquidos empleando un PLC ALLEN-BRADLEY},
  publisher = {Universidad Industrial de Santander},
  year      = {2016},
  author    = {ATUESTA ROBLEDO, Anderson Juli\'an and VELANDIA SUAREZ, Juli\'an Alexander},
  location  = {Bucaramanga},
}



Book{MANTILLA2005,
  title     = {Control de nivel para un sistema de tres tanques, diseno y evaluacion de estrategias},
  publisher = {Universidad Industrial de Santander},
  year      = {2005},
  author    = {MANTILLA ESPINOSA, Luis Carlos and AMAYA PALACIO, Jose Alejandro},
  location  = {Bucaramanga},
}

Book{NEIRA2008,
  title     = {Diseno del proyecto para implementaci\'on de una sala TIA (totally integrated automation) y adaptación de un proceso industrial para desarrollo de prácticas de entrenamiento en las áreas de instrumentación, automatización y control},
  publisher = {Universidad Industrial de Santander},
  year      = {2008},
  author    = {NEIRA DUARTE, Lidia Yaneth and PRADA MEDINA, Ricardo Iv\'an},
  location  = {Bucaramanga},
}

Book{NOVOA2001,
  title     = {Planeaci\'on, dise\~no y realizaci\'on del laboratorio de instrumentaci\'on electr\'onica para la E3T},
  publisher = {Universidad Industrial de Santander},
  year      = {2001},
  author    = {NOVOA D\'IAZ, Daniel Fernando and PRADA MEJIA, Jorge Andres and SAYAGO PEÑALOZA, Sandra Milena},
  location  = {Bucaramanga},
}

Book{PENARANDA2014,
  title     = {Instrumentación y control de nivel para un sistema de tanques acoplados en el laboratorio de control e instrumentación de la E3T-UIS},
  publisher = {Universidad Industrial de Santander},
  year      = {2014},
  author    = {PEÑARANDA, Claudia Yaneth and SILVA, Wilson Reinaldo and G\'OMEZ ARIAS, Eulices},
  location  = {Bucaramanga},
}

Book{SUAREZ2016,
  title     = {Automatizacion de procesos. Desarrollo de material didáctico basado en el PLC Compactlogix 1769-l32E},
  publisher = {Universidad Industrial de Santander},
  year      = {2016},
  author    = {SU\'AREZ HERN\'ANDEZ, Jos\'e Antonio and FERN\'ANDEZ DUARTE, Wyllinton Armando},
  location  = {Bucaramanga},
}

Book{SUAREZ2003,
  title     = {Diseno de un sistema de control automático de nivel del condensador de la unidad uno en la central termoeléctrica de paipa},
  publisher = {Universidad Industrial de Santander},
  year      = {2003},
  author    = {SU\'AREZ MORENO, Consuelo In\'es and RODR\'IGUEZ P\'EREZ, Carlos Arturo a},
  location  = {Bucaramanga},
}
